<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="北宋初期文学北宋初期文学处于沿袭唐五代文风的过渡阶段，也出现了新的变化：  柳开等人的倡导和写作的古文 王禹偁革新诗风和文风 杨亿等人西昆体 晏殊的令词创作">
<meta name="keywords" content="笔记：中国文学">
<meta property="og:type" content="article">
<meta property="og:title" content="宋代文学（二）北宋初期文学与诗文革新运动">
<meta property="og:url" content="http://yoursite.com/2019/02/23/宋代文学（二）北宋初期文学与诗文革新运动/index.html">
<meta property="og:site_name" content="鸭？鸭！">
<meta property="og:description" content="北宋初期文学北宋初期文学处于沿袭唐五代文风的过渡阶段，也出现了新的变化：  柳开等人的倡导和写作的古文 王禹偁革新诗风和文风 杨亿等人西昆体 晏殊的令词创作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-02T14:53:28.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宋代文学（二）北宋初期文学与诗文革新运动">
<meta name="twitter:description" content="北宋初期文学北宋初期文学处于沿袭唐五代文风的过渡阶段，也出现了新的变化：  柳开等人的倡导和写作的古文 王禹偁革新诗风和文风 杨亿等人西昆体 晏殊的令词创作">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/23/宋代文学（二）北宋初期文学与诗文革新运动/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>宋代文学（二）北宋初期文学与诗文革新运动 | 鸭？鸭！</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸭？鸭！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">5</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/宋代文学（二）北宋初期文学与诗文革新运动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="长生">
      <meta itemprop="description" content="吹灭读书灯，一身都是月。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸭？鸭！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宋代文学（二）北宋初期文学与诗文革新运动

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 19:29:18" itemprop="dateCreated datePublished" datetime="2019-02-23T19:29:18+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-02 22:53:28" itemprop="dateModified" datetime="2019-03-02T22:53:28+08:00">2019-03-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文学史/" itemprop="url" rel="index"><span itemprop="name">文学史</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="北宋初期文学"><a href="#北宋初期文学" class="headerlink" title="北宋初期文学"></a>北宋初期文学</h3><p>北宋初期文学处于沿袭唐五代文风的过渡阶段，也出现了新的变化：</p>
<ul>
<li>柳开等人的倡导和写作的古文</li>
<li>王禹偁革新诗风和文风</li>
<li>杨亿等人西昆体</li>
<li>晏殊的令词创作</li>
</ul>
<a id="more"></a>

<hr>
<h3 id="王禹偁与宋初文风和诗风"><a href="#王禹偁与宋初文风和诗风" class="headerlink" title="王禹偁与宋初文风和诗风"></a>王禹偁与宋初文风和诗风</h3><p>背景：</p>
<p>宋初文坛承接晚唐五代文风余绪，盛行骈俪声偶之辞，妍华而不免肤浅，未有新意。，柳开、穆修等人倡导复古和坚持写作古文，他们的复古主张和实践，为宋代古文运动开了头。其中有突出创作实绩的是王禹偁。</p>
<p><u><strong>柳开</strong></u>：自觉恢复韩、柳古文的传统，反对五代浮艳文风，标举文统和道统，主张文道合一，著<em>《河东先生集》</em>。</p>
<p><u><strong>穆修</strong></u>：强调教化作用，力求结构章法的变化，多用散行单句，不务雕琢堆砌，不求华糜艳丽。</p>
<p><u><strong>王禹偁</strong></u></p>
<p>宋初作家成就较大的一位，诗、文创作突出，促进宋初诗风、文风的变革，著<em>《小畜集》。</em></p>
<p>早年侧重学白居易的闲适唱和诗，贬官商州后，学习白居易讽喻诗，更进学习杜甫，创作了大量反映社会现实、关心民生疾苦的作品。</p>
<p>代表作：</p>
<p>诗：五、七言效法白居易的平易诗风，近体诗、绝句不乏清淡清远的格调。代表作<em>《村行》</em></p>
<p>文：古文与四六文兼备，改变五代以来雕绘习气，创作古雅简淡之风，成为欧阳修改革文风的先声。同时他的文章有现实政治内容和鲜明的思想倾向，代表作<em>《唐河店妪传》。</em></p>
<hr>
<h3 id="杨亿和西昆体、晚唐体"><a href="#杨亿和西昆体、晚唐体" class="headerlink" title="杨亿和西昆体、晚唐体"></a>杨亿和西昆体、晚唐体</h3><p>西昆体：</p>
<p>广义：兼指四六文。</p>
<p>狭义：单指其近体律诗。</p>
<p><u><strong>杨亿</strong></u>：宋初著名文臣，与王钦若等编撰<em>《册府元龟》</em>。诗风学李商隐，讲究辞采，风格典丽，表现才学和功力，亦有清峭感怆的讽喻之作。</p>
<p>西昆体成为流派的标志：<em>《西昆酬唱集》</em>的编撰。主张“历览遗编，研味前作，挹其芳润”。</p>
<p>西昆体讲究修辞，大量用典，以学问为诗，是宋初文学的突出特色，与后来的江西诗派有相同之处。</p>
<p>晚唐体：</p>
<p>模仿贾岛、姚合诗风，以清逸幽居为旨趣。</p>
<p><u>林逋</u>：是颇受推重的晚唐体诗人，虽学贾岛诗的斟酌，其诗也有其性情的孤淡清逸，代表作<em>《山梅小园》</em></p>
<hr>
<h3 id="晏殊的令词"><a href="#晏殊的令词" class="headerlink" title="晏殊的令词"></a>晏殊的令词</h3><p><u><strong>晏殊</strong></u></p>
<p>晚唐五代过渡到北宋的关键人物，受南唐冯延巳影响。审美取向清丽典雅，词风风流闲雅，温润秀洁。继承唐五代词艺术经验上，以明净的语言、深刻而纤细的内心体验、曲折精巧的构思，表现了情感的经历和对人生的思考。精美圆熟的艺术表现，雅致含蓄的倾向，展示出宋词风格的新特色，直接影响欧阳修、晏几道等人。</p>
<p>代表作：《浣溪沙·一曲新词酒一杯》《玉楼春·绿杨芳草长亭路》</p>
<hr>
<h2 id="欧阳修与北宋诗文革新"><a href="#欧阳修与北宋诗文革新" class="headerlink" title="欧阳修与北宋诗文革新"></a>欧阳修与北宋诗文革新</h2><p>北宋中叶的古文运动确定了古文在散文领域的正宗地位，进而影响到诗歌，讲究“气格”，产生“以文为诗的现象”。因此这场文学变革被称为“诗文革新运动”。欧阳修是这场运动的领袖，有力推动了北宋文学的发展，使宋文、宋诗独树一帜。宋代士风和文风的根本转变，都是从他开始。</p>
<hr>
<h3 id="欧阳修的文学贡献"><a href="#欧阳修的文学贡献" class="headerlink" title="欧阳修的文学贡献"></a>欧阳修的文学贡献</h3><p><u><strong>欧阳修</strong></u></p>
<p><strong>文：</strong></p>
<p>欧阳修散文成就最高，影响最大。虽以学习韩愈标榜，风格完全不同。欧阳修的文澄塘潋滟，情波荡漾、含蓄委婉。摒弃韩文艰涩怪奇，发展“文从子顺”，建立起平易流畅、委屈婉转的风格。绝妙之处在于平易流畅中富有曲折变化，含蓄蕴藉而又平易近人，富有诗味，是欧阳修散文的显著特点。</p>
<p>代表作：<em>《醉翁亭记》《与高斯谏书》《原弊》《朋党论》</em></p>
<p>欧阳修的赋开了宋代文赋先河，变旧赋的骈偶对仗为骈散相间、奇偶错杂。保留铺陈的特性，又使文气趋于舒缓。</p>
<p>代表作：<em>《秋声赋》</em></p>
<p><strong>诗：</strong></p>
<p>早年受西昆诗人的启蒙，故能从宋初诗歌的演变着眼，给西昆体以一定的肯定。大力提倡梅尧臣“诗穷而后工”的古淡奇峭、苏舜钦的横放雄豪。他自己则学韩愈的“以文为诗”，带有韩愈那种浩荡变怪的散文化倾向，变重情韵为重气格，开始了宋诗自具面目而有别于唐诗的时代。欧诗是唐转宋的枢纽，一方面保留了诗体相对整齐凝练的传统，一方面使诗体形式具有弹性，使诗的节奏、声律多变，语言自然流畅。在以均衡对称、声律和谐圆润为美的唐诗外，建立了不讲究均衡而以古拙取胜的宋诗格调。</p>
<p>欧阳修在古体诗中表现为散文化倾向，以古文章法写诗，讲究转折顿挫，句子彻底散行，长短句杂出，少用偶句，故意作得似对非对，造成散文调而非诗调，诗中常用语助词。由于常用古文的句法、气势入诗，故可称为古文诗体。其创作追求气格，其风格或曰古健、古硬、气雄、气豪，或曰怪奇、奇壮、奔放，皆重气格所致。</p>
<p><em>代表作《庐山高》</em></p>
<p>他的诗开创了取材广泛、命意新颖、以文为诗和以议论为诗的一代诗风。于命意上追求深刻创新，透过事物的表象进一步表达他对事物的认识，在描述中杂以议论。</p>
<p>代表作<em>《和王介甫明妃曲》</em></p>
<p>欧阳修虽然学韩愈的痕迹，但能独树一帜、自成一家风格，其风格与其散文一样，也有平易的特色。</p>
<p>代表作<em>《戏答元珍》</em></p>
<p><strong>词：</strong></p>
<p>欧阳修作词并不经意，仅为了“聊佐清欢”，其中情词的比例较大。受冯延巳影响，继承南唐“思深辞丽”的特点，在词中融入了更多感情体验。除了花间风味的温润秀洁之作，也有抒发其旷达胸怀，风格豪放的词章，他的豪放气概的词，是出于性情气质，并非有意追求新风格，这一点与苏轼词有所不同。</p>
<p>代表作<em>《蝶恋花·庭院深深深几许》《踏莎行·候馆梅残》《朝中措·送刘仲原甫出守维扬》</em>《玉楼春·尊前拟把归期说》</p>
<hr>
<h3 id="梅尧臣和苏舜钦"><a href="#梅尧臣和苏舜钦" class="headerlink" title="梅尧臣和苏舜钦"></a>梅尧臣和苏舜钦</h3><p>他们两人开宋诗一代之面目，风格虽然不同，却推动了宋诗的发展。</p>
<p>梅尧臣：覃思精微，故宋诗之始峻、笔始遒；</p>
<p>苏舜钦：超迈横绝，而宋诗之势始雄、气始舒。</p>
<hr>
<p><strong><u>梅尧臣</u></strong></p>
<p>字圣俞，宣州宣城人。与欧阳修同为北宋前期诗文革新运动领袖，是杜甫与江西诗派之间的承传者。与苏舜钦其名，时号“苏梅”。代表作《宛陵先生文集》。</p>
<p>梅尧臣的诗题材广泛，其内容有两类：一类是干预政治、反映社会现实和民生疾苦的作品；另一类是写个人日常生活的琐碎事物。他的多数作品以第二类为主，取材个人化、生活化、琐碎化的倾向。他寻找前人未曾注意的题材，或在前人写过的题材上翻新，同时以哲理性的人生思考贯穿其中，加深了诗歌内涵，开宋词好为新奇、力避陈熟、富于理趣的风气。</p>
<p>代表作<em>《汝坟贫女》</em></p>
<p>宋代对于平淡有宽狭不同的解释，梅尧臣的“平淡”属于“古淡”，是老树着花的美。但他面临社会矛盾和个人身世的激变时，他的古淡趋向于劲峭苦硬；仕宦失意追求隐逸山林时，则发展为冲和恬淡而蕴涵深意。</p>
<p>代表作<em>《鲁山山行》《东溪》</em></p>
<p><u><strong>苏舜钦</strong></u></p>
<p>字子美，是欧阳修为盟主的诗文革新的重要倡导者，代表作《苏文士文集》。</p>
<p>他是关心社会而力主改革弊政的诗人，忧国忧民的政治热情，患难悲愤的生活经历，豪迈刚烈的性格，都促使他用豪犷激切、直抒胸臆的方式写诗。</p>
<p>代表作<em>《吴越大汉》《奉酬公素学士见招之作》</em></p>
<p>苏舜钦的诗歌以豪犷雄放的作品最引人注目，尤其是他前期的诗歌，揭露于抨击时弊无以避讳，充满一种奋不顾身的气概，但也难免粗燥、生硬，缺乏蕴藉隽永的韵味。在他贬谪过上闲居生活后，寄情山水自然景物的诗多了起来，不乏情景交融、精炼含蓄的佳作。</p>
<p>代表作<em>《夏意》</em></p>
<hr>
<h3 id="王安石的文学成就及其他"><a href="#王安石的文学成就及其他" class="headerlink" title="王安石的文学成就及其他"></a>王安石的文学成就及其他</h3><p><strong><u>王安石</u></strong></p>
<p>字介甫，号半山，抚州临川人。宋代杰出的政治家，在文学上也取得了相当高的成就，以“天变不足畏，祖宗不足法，人言不足恤”的魄力施行“熙宁变法”，以连遭挫折而失败。</p>
<p><strong>文：</strong></p>
<p>作为政治家，王安石的文论重在致用，把文章看作为政治服务的工具，具有忽视文学特性的倾向。王安石的散文一定程度上贯穿了他的文学主张，特别是在有关政令教化、适于世用的政论文中。王安石驾驭语言的能力非常强，简练明快，笔力雄健。近代政论家梁启超、严复等人文章受其影响，他的文章成就很高：</p>
<p>议论文字： 结构谨严，析理透辟；</p>
<p>叙事抒情之作：随笔挥洒，曲尽其妙。 </p>
<p>王安石的政论文严谨，语言朴素简洁而说理透彻，概括性很强。代表作《<em>答司马谏议书》</em></p>
<p>他的小品文尤脍炙人口，虽篇幅不长，而笔力雄健，富有感情，文风峻刻，与预见他那种刚毅勇敢的政治家风度。代表作<em>《读孟尝君传》</em></p>
<p><strong>诗词：</strong></p>
<p>王安石诗歌“奇崛“，以瘦劲刚建为特征，是王安石追求的一种艺术境界，与其坚强刚毅，果敢有为的”拗相公“本色有关。但他的诗进入老境后，化奇崛于寻常之中，既有清新闲适，又有沉郁悲壮，被称为”半山体”（或称“王荆公体“）。晚年以绝句为主，雅丽精绝，含蓄深婉，体现了部分宋诗风貌特征，又有向唐诗复归的倾向。</p>
<p>王安石诗歌有早期和晚期之别。</p>
<p>早期诗直道其胸中事，意味较薄，也反映其独特的歌仍特征和精神风貌。写了不少感时、咏史或怀古的诗篇，寄托远大的政治抱负和批判精神，如：<em>《河北民》</em>。政治上力排众议、实行变法，在诗歌创作方面也尽力打破常规，语意求新，诗句求工，语调劲峭，如：<em>《登飞来峰》。</em></p>
<p>晚年罢相归隐后，王安石浮躁之气消弭，性情老成含蓄，感慨的怀抱趋于冷淡，而艺术和修养更加进步，多创作描写自然山水的小诗，新颖别致而雅丽精绝，如：<em>《泊船瓜洲》《书湖阴先生壁》《江上》</em></p>
<p>王安石的词成就不及诗歌，但富有自己的个性，不受五代以来绮靡柔弱词风的影响，开拓了词的题材内容和表现范围，为苏、辛词开了路，如： <em>《桂枝香·金陵怀古》</em></p>
<p><u><strong>王令</strong></u></p>
<p>字逢原，广陵人，病逝时年仅28岁。王令一生境遇困苦，但胸怀济世之志，识度高远。他是北宋诗文革新中能别开生面的重要诗人，独特的诗歌风格，在宋初诗人中独具面目。代表作<em>《广陵先生文集》</em>。</p>
<p>王令见知于王安石，被称为“奇才”。他的诗学韩愈、孟郊，追求奇、，内容多写胸襟抱负及当时的社会现实，气魄雄壮，风格奇崛豪放，峻拔劲健。他的诗想象力丰富，富于浪漫色彩。如： <em>《假山》</em>。他的诗歌特点，主要在于气势雄壮，粗犷豪迈，如： 《暑热思风》。</p>
<hr>
<h3 id="曾巩、苏洵和苏辙"><a href="#曾巩、苏洵和苏辙" class="headerlink" title="曾巩、苏洵和苏辙"></a>曾巩、苏洵和苏辙</h3><p><u><strong>曾巩</strong></u></p>
<p>字子固，世称南丰先生，建昌南丰人。代表作《元丰类稿》。</p>
<p>曾巩的散文受欧阳修赏识，文学主张和古文与欧阳修风格相近。其文古雅平整，雍容冲和，卓然为一家。后代文学家看来，曾巩与欧阳修一道是开文章“义法”的人物。</p>
<p>他的恶写作手法和技巧风格具有自己特色，开阖、承转、起伏、回环有法度，显得规矩严密，因此在八大家中最易学习，明清的唐宋文派和桐城派散文作者，学古文多由模仿曾文入手。</p>
<p>曾巩的文章追求雍容典雅的艺术风格，叙事、议论都成河平淡，委屈周详。代表作《墨池记》</p>
<ul>
<li>长于议论，引经据古，明白详尽；</li>
<li>布局完整谨严，节奏舒缓不破；</li>
<li>语言干净，思致明晰。</li>
</ul>
<p><u><strong>苏洵</strong></u></p>
<p>字明允，眉州眉山人。是大器晚成的散文家，厚积薄发，作文以学养为基础而重气势，文字雄奇坚劲，喜议政议军，带有战国纵横家的色彩。他的文章以议论为主，结构严谨、说理周详、气势磅礴而曲折多变，如： 《上欧阳内翰第一书》。</p>
<p><u><strong>苏辙</strong></u></p>
<p>字子由，号颍滨遗老，眉山人。他的文章在接受父兄疏放洒脱文风影响的同时，以欧文为学习楷模，把委婉纡徐的艺术情趣融入自己的作品中，故“汪洋淡泊，有一唱三叹之声“，近乎欧文之神韵，如： 《黄州快哉亭记》。</p>
<p>苏辙文风淡泊平和，议论以稳健见长，而其秀杰之气终不可授，在宋代散文中，能做到独自树旗帜。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/笔记：中国文学/" rel="tag"># 笔记：中国文学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/前苏格拉底哲学/" rel="next" title="前苏格拉底哲学">
                <i class="fa fa-chevron-left"></i> 前苏格拉底哲学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/《长生集》/" rel="prev" title="《长生集》">
                《长生集》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="长生">
            
              <p class="site-author-name" itemprop="name">长生</p>
              <div class="site-description motion-element" itemprop="description">吹灭读书灯，一身都是月。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#北宋初期文学"><span class="nav-number">1.</span> <span class="nav-text">北宋初期文学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王禹偁与宋初文风和诗风"><span class="nav-number">2.</span> <span class="nav-text">王禹偁与宋初文风和诗风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杨亿和西昆体、晚唐体"><span class="nav-number">3.</span> <span class="nav-text">杨亿和西昆体、晚唐体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晏殊的令词"><span class="nav-number">4.</span> <span class="nav-text">晏殊的令词</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#欧阳修与北宋诗文革新"><span class="nav-number"></span> <span class="nav-text">欧阳修与北宋诗文革新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#欧阳修的文学贡献"><span class="nav-number">1.</span> <span class="nav-text">欧阳修的文学贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梅尧臣和苏舜钦"><span class="nav-number">2.</span> <span class="nav-text">梅尧臣和苏舜钦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王安石的文学成就及其他"><span class="nav-number">3.</span> <span class="nav-text">王安石的文学成就及其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曾巩、苏洵和苏辙"><span class="nav-number">4.</span> <span class="nav-text">曾巩、苏洵和苏辙</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">长生</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
