<!DOCTYPE html>

<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>宋代文学（三）宋代文学大观 - 鸭？鸭！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="文学作品的鉴赏得置于时代背景之中，然后与作者生平勾联。然而此次，我对历史背景将不做阐述，作者生平与时代背景百科可考，为了节省篇幅，也不做过多介绍。 这篇笔记是以宋代文学的创作者为主线，介绍其创作风格及对文学发展的贡献，偶尔会摘录代表性作品。 内容枯燥，谨慎入内。">
<meta name="keywords" content="笔记：中国文学">
<meta property="og:type" content="article">
<meta property="og:title" content="宋代文学（三）宋代文学大观">
<meta property="og:url" content="http://yoursite.com/2019/03/02/宋代文学（三）宋代文学大观/index.html">
<meta property="og:site_name" content="鸭？鸭！">
<meta property="og:description" content="文学作品的鉴赏得置于时代背景之中，然后与作者生平勾联。然而此次，我对历史背景将不做阐述，作者生平与时代背景百科可考，为了节省篇幅，也不做过多介绍。 这篇笔记是以宋代文学的创作者为主线，介绍其创作风格及对文学发展的贡献，偶尔会摘录代表性作品。 内容枯燥，谨慎入内。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-03-06T03:51:04.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宋代文学（三）宋代文学大观">
<meta name="twitter:description" content="文学作品的鉴赏得置于时代背景之中，然后与作者生平勾联。然而此次，我对历史背景将不做阐述，作者生平与时代背景百科可考，为了节省篇幅，也不做过多介绍。 这篇笔记是以宋代文学的创作者为主线，介绍其创作风格及对文学发展的贡献，偶尔会摘录代表性作品。 内容枯燥，谨慎入内。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="宋代文学（三）宋代文学大观" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-02T08:16:40.000Z">2019-03-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文学史/">文学史</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 8279 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                宋代文学（三）宋代文学大观
            
        </h1>
        <div class="content">
            <p>文学作品的鉴赏得置于时代背景之中，然后与作者生平勾联。然而此次，我对历史背景将不做阐述，作者生平与时代背景百科可考，为了节省篇幅，也不做过多介绍。</p>
<p>这篇笔记是以宋代文学的创作者为主线，介绍其创作风格及对文学发展的贡献，偶尔会摘录代表性作品。</p>
<p>内容枯燥，谨慎入内。</p>
<hr>
<a id="more"></a>



<h4 id="北宋初期文学"><a href="#北宋初期文学" class="headerlink" title="北宋初期文学"></a>北宋初期文学</h4><p>北宋初期文学处于沿袭躺五代文风的过渡阶段，为宋代文学的发展作了铺垫：</p>
<ul>
<li>柳开等人倡导和写作的古文；</li>
<li>王禹偁革新诗风和文风；</li>
<li>杨亿等人的西昆体；</li>
<li>晏殊令词创作</li>
</ul>
<h5 id="柳开"><a href="#柳开" class="headerlink" title="柳开"></a><strong>柳开</strong></h5><p>著《河东先生集》</p>
<p>反对五代浮艳文风，回复“韩柳”古文传统。主张文道合一，提倡复古、简朴文风。</p>
<h5 id="穆修"><a href="#穆修" class="headerlink" title="穆修"></a><strong>穆修</strong></h5><p>柳开之后的古文作家。</p>
<p>强调教化作用，力求结构章法变化，多用散行单句，不堆砌文藻，不追球艳丽。</p>
<h5 id="王禹偁"><a href="#王禹偁" class="headerlink" title="王禹偁"></a><strong>王禹偁</strong></h5><p>诗歌平淡清远，为文古雅简淡。代表作《小畜集》</p>
<p>他散文表现出的平易自然的风格成为欧阳修诗文改革运动的先绳。</p>
<p><u>作品分期：</u></p>
<ul>
<li>早年：学习白居易的闲适唱和诗；</li>
<li>贬官后：学习白居易讽谕诗，更进学杜甫诗风</li>
</ul>
<p>七言古诗学习白居易的平易风格；</p>
<p>近体诗、绝句尚有清淡清远的格调</p>
<p>倡导古文写作，反对五代的雕绘风气，创作古雅简淡的作品。其中多有现实的政治内容和鲜明的思想倾向。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">西昆体是宋初的文学创作风格。</span><br><span class="line"></span><br><span class="line">讲究修辞，大量用典故，以学问为诗。整体上注重形式，轻内容。艺术上学习李商隐的风格，呈现出整饬、典丽的艺术特征。</span><br><span class="line"></span><br><span class="line">代表人物：杨亿、钱惟演、刘筠</span><br></pre></td></tr></table></figure>

<h5 id="杨亿"><a href="#杨亿" class="headerlink" title="杨亿"></a><strong>杨亿</strong></h5><p>西昆体代表诗人，与王钦若等编撰《册府元龟》。</p>
<p>作诗讲究辞采，风格典丽，表现才学和功力，也有清峭感怆的讽谕之作。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">晚唐体是模仿唐朝贾岛、姚合的诗作，主题多为清逸隐幽。</span><br><span class="line"></span><br><span class="line">代表人物：林逋</span><br></pre></td></tr></table></figure>

<h5 id="林逋"><a href="#林逋" class="headerlink" title="林逋"></a><strong>林逋</strong></h5><p>“梅妻鹤子”，以江湖散人子诗装点山林，用细碎小巧的笔法写清苦幽静的隐居生活。</p>
<p>诗歌风格：孤淡清逸。</p>
<blockquote>
<p>《山院小梅》</p>
<p>众芳摇落独暄妍，占尽风情向小园。 疏影横斜水清浅，暗香浮动月黄昏。</p>
<p>霜禽欲下先偷眼，粉蝶如知合断魂。 幸有微吟可相狎，不须檀板共金樽。</p>
</blockquote>
<h5 id="晏殊"><a href="#晏殊" class="headerlink" title="晏殊"></a><strong>晏殊</strong></h5><p>继承唐五代词的艺术经验，作词在语言上明净雅致，构思上曲折精巧，内容上表现了情感经历和对人生的思考，直接影响欧阳修、晏几道等人。</p>
<p>风格：含蓄委婉</p>
<p>代表作《珠玉词》《晏元献遗文》（清代人所著）</p>
<blockquote>
<p>《踏莎行》</p>
<p>小径红稀，芳郊绿遍，高台树色阴阴见。春风不解禁杨花，蒙蒙乱扑行人面。</p>
<p>翠叶藏莺，朱帘隔燕，炉香静逐游丝转。一场愁梦酒醒时，斜阳却照深深院。</p>
</blockquote>
<hr>
<h4 id="北宋诗文革新"><a href="#北宋诗文革新" class="headerlink" title="北宋诗文革新"></a>北宋诗文革新</h4><p>北宋中叶的古文运动出了确定古文在散文领域的正宗地位，而且作诗也讲究“气格”、“以文为诗”。其中欧阳修是这场运动的文坛盟主，他对众文人的推崇，有力推动了北宋文学的发展，使宋诗、词自具面目，宋代士风和文风从根本上开始转变。</p>
<h5 id="欧阳修"><a href="#欧阳修" class="headerlink" title="欧阳修"></a><strong>欧阳修</strong></h5><p>北宋诗文革新运动的领导者，继承发扬韩愈的古文理论，开创一代文风，同时也对诗风和词风进行了革新。</p>
<p><u>文学贡献：</u></p>
<ul>
<li><p>文</p>
<p>散文：学习韩愈，发展“文从字顺”，言简而明、信而通。</p>
<p>特点：从具体事物出发，写得婉转曲折、含蓄蕴藉。同时又使得文章富有情感和    诗味。</p>
<p>代表作《醉翁亭记》</p>
<p>赋：开启宋赋先河，变骈偶对仗为骈散相间、奇偶错杂。保留赋铺陈叙述的特性，又让文章趋于和缓。</p>
</li>
<li><p>诗</p>
<ul>
<li>学习韩愈的“以文为诗”，诗歌创作散文化</li>
<li>追求气格</li>
<li>开创了取材广泛、命题新颖、以文为诗及议论为诗的风格</li>
</ul>
</li>
<li><p>词</p>
<p>与晏殊同为北宋初花间词人代表，除占比例较大的情词外，也有抒发旷达胸怀，风格豪放的作品。</p>
<blockquote>
<p>《浪淘沙》</p>
<p>把酒祝东风，且共从容。垂杨紫陌洛城东。总是当时携手处，游遍芳丛。<br>聚散苦匆匆，此恨无穷。今年花胜去年红。可惜明年花更好，知与谁同？</p>
</blockquote>
</li>
</ul>
<h5 id="梅尧臣"><a href="#梅尧臣" class="headerlink" title="梅尧臣"></a><strong>梅尧臣</strong></h5><p>与苏舜钦齐名“苏梅”，著《宛陵先生文集》。</p>
<p>艺术特点：平淡其表，深邃其里</p>
<ul>
<li>诗歌“古淡”，社会矛盾与个人身事激变时，趋于劲峭苦硬；</li>
<li>宦途不顺归隐山林，则表现为冲和恬淡，蕴含深意</li>
</ul>
<blockquote>
<p>《鲁山山行》</p>
<p>适与野情惬,千山高复低。好峰随处改,幽径独行迷。</p>
<p>霜落熊升树,林空鹿饮溪。人家在何许?云外一声鸡。</p>
</blockquote>
<h5 id="苏舜钦"><a href="#苏舜钦" class="headerlink" title="苏舜钦"></a><strong>苏舜钦</strong></h5><p>采用豪犷激切、直抒胸臆的方式写诗：</p>
<ul>
<li>前期：揭露和抨击时弊，有奋不顾身的气概，也有粗燥、生硬，缺乏隽永的缺点。</li>
<li>后期：诗风多变，寄情山水，有幽独闲放的趣味。</li>
</ul>
<blockquote>
<p>《淮中晚泊犊头》</p>
<p>春阴垂野草青青，时有幽花一树明。 </p>
<p>晚泊孤舟古祠下，满川风雨看潮生。</p>
</blockquote>
<h5 id="王安石"><a href="#王安石" class="headerlink" title="王安石"></a><strong>王安石</strong></h5><p>创造“半山体”（又名”王荆公体“），有《王临川集》《临川集拾遗》</p>
<p><u>文学成就：</u></p>
<ul>
<li>文：重以致用，简练明快，笔力雄健<ul>
<li>政论文：严谨，语言朴素简洁，说理透彻；</li>
<li>散文：议论说理见长；</li>
<li>小品文：笔力雄健，富有感情，文风峭刻；</li>
<li>议论文：结构严谨，析理透辟；</li>
<li>叙事抒情文：随笔挥洒，曲尽其妙。</li>
</ul>
</li>
<li>诗词：化奇崛于寻常，既清新闲适，又沉郁悲壮，被称为“半山体”<ul>
<li>早期：直抒胸臆，意味较薄</li>
<li>晚年：以绝句为主，新颖别致，雅丽精绝，形成“深婉不迫‘的风格，体验宋诗风貌，又有唐诗复归倾向。</li>
</ul>
</li>
</ul>
<blockquote>
<p>《书湖阴先生壁》</p>
<p>茅檐长扫净无苔，花木成畦手自栽。<br>一水护田将绿绕，两山排闼送青来。</p>
</blockquote>
<h5 id="曾巩"><a href="#曾巩" class="headerlink" title="曾巩"></a><strong>曾巩</strong></h5><p>世称“南丰先生”，文章“古雅、平和、正直“，著《元丰类稿》。</p>
<p><u>文学特点：</u></p>
<ul>
<li>追求雍容典雅的艺术风格，文章冲和平淡，委屈周详；</li>
<li>长于议论，引经据典，明白详尽；</li>
<li>布局谨严，节奏舒缓，语言干净，思致明晰。</li>
</ul>
<p>代表作 《墨池记》</p>
<h5 id="苏洵"><a href="#苏洵" class="headerlink" title="苏洵"></a><strong>苏洵</strong></h5><p>苏洵文章以学养为基础，重气势，有战国纵横家色彩，擅长散文，尤其擅长政论文。著《嘉祐集》。</p>
<p>写作特点：结构谨严、说理周详、气势磅礴、曲折多变。</p>
<p>文风：精练劲建、简古质朴；笔锋老辣，纵横博辩。</p>
<h5 id="苏辙"><a href="#苏辙" class="headerlink" title="苏辙"></a><strong>苏辙</strong></h5><p>学习欧阳修淡泊平和文风，议论以稳健见长。著有《栾城集》。</p>
<p>作品委婉纡徐的艺术情趣融入其中，苏轼称其散文“汪洋淡泊，有一唱三叹之声，而其秀杰之气终不可没”。</p>
<h5 id="苏轼"><a href="#苏轼" class="headerlink" title="苏轼"></a><strong>苏轼</strong></h5><p><u>文学成就：</u></p>
<ul>
<li><p>散文成就</p>
<ul>
<li>议论文<ul>
<li>纵横捭阖，气势充沛，雄辩恣肆；</li>
<li>议论透辟，通俗明晓，深入浅出，文采斐然。</li>
</ul>
</li>
<li>记叙文<ul>
<li>文学价值最高，最具独创性的，以山水游记和亭台堂阁记为代表；</li>
<li>游记表现出借景立论的特点；</li>
<li>记叙文为文学性散文，展现苏轼随物赋形的本领，体现他才情横溢的奇思妙想</li>
</ul>
</li>
</ul>
</li>
<li><p><u>诗歌创作</u></p>
<ul>
<li>创作概况<ul>
<li>主要分为：社会政治诗、山水景物诗、和陶诗、题画诗</li>
<li>以贬谪黄州为界限，早期写富有批判精神的社会政事诗，后期则抒发被贬后的感慨。</li>
</ul>
</li>
<li>创作特色<ul>
<li>“以文为诗”，以议论为诗，将事物形象感受与哲理思考结合；</li>
<li>创造“东坡体”，擅长七言，风格多样；</li>
<li>基本风格：<ul>
<li>刚健含婀娜的清丽雄健；</li>
<li>豪放加平淡的清旷闲逸。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><u>词的革新意义</u></p>
<ul>
<li><p>超旷高远胸襟</p>
<p>“以诗为词”，用诗的品格改造传统本色的词体，用诗的精神提高词的品味</p>
</li>
<li><p>题材的拓展</p>
<ul>
<li>士大夫文人的生活内容带到词中；</li>
<li>将情感范围扩大到朋友、师生、兄弟、夫妻之间；</li>
<li>农村题材正式入词</li>
<li>咏物词有开拓之功</li>
</ul>
</li>
<li><p>豪放旷达的风格</p>
<ul>
<li>打破了以婉丽柔媚为美的局限，抒发士大夫情致的创作心理；</li>
<li>苏词气象宏大，雄健清刚，创新词风，突破音律束缚。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>《冬景》</p>
<p>荷尽已无擎雨盖，菊残犹有傲霜枝。</p>
<p>一年好景君须记，最是橙黄橘绿时。</p>
<p>《望江南》</p>
<p>春未老，风细柳斜斜。试上超然台上看，半壕春水一城花，烟雨暗千家。</p>
<p>寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶，诗酒趁年月。</p>
</blockquote>
<hr>
<h4 id="江西诗派"><a href="#江西诗派" class="headerlink" title="江西诗派"></a>江西诗派</h4><p>江西诗派是以黄庭坚为宗主、对宋代影响最大的诗歌流派，他们对宋诗的发展有很大贡献。</p>
<h5 id="黄庭坚"><a href="#黄庭坚" class="headerlink" title="黄庭坚"></a><strong>黄庭坚</strong></h5><p>著《山谷集》《山谷外集》《山谷别集》。</p>
<p><u>题材内容：</u></p>
<ul>
<li>日常交际应酬的赠答诗、次韵诗、咏物诗；</li>
<li>反映民生疾苦和时事政治的诗，直接涉及现实；</li>
<li>表现自我人格和襟怀的抒情写意诗。</li>
</ul>
<p><u>诗歌特色：</u></p>
<ul>
<li>学习杜甫诗歌，多用拗句；</li>
<li>以学问为诗，以故为新，变俗为雅，追求生新瘦硬，工于练字（善用动词、形容词、语助虚词）</li>
<li>创造“山谷体”<ul>
<li>基本特征：求生避熟，求雅脱俗</li>
<li>艺术特点：<ul>
<li>学杜为宗旨，重视句法，发展拗句、拗律的体制；</li>
<li>强调“无一字无来处”，用典以故为新、变俗为雅，长于点化铸造，富有思致和机趣；</li>
<li>好奇尚硬，造语洗净铅华，独树隽旨，风格生新瘦硬峭拔，兼备浏亮芊绵的一面。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>词：</p>
<p><u>雅俗并存：</u></p>
<ul>
<li>一方面词名颇高，但词风俚俗；</li>
<li>雅词带有兀拗俊洁的个性色彩。</li>
</ul>
<blockquote>
<p>《寄黄几复》</p>
<p>我居北海君南海，寄雁传书谢不能。桃李春风一杯酒，江湖夜雨十年灯。<br>持家但有四立壁，治病不蕲三折肱。想见读书头已白，隔溪猿哭瘴溪藤。</p>
<p>《清平乐》</p>
<p>春归何处。寂寞无行路。若有人知春去处。唤取归来同住。</p>
<p>春无踪迹谁知。除非问取黄鹂。百啭无人能解，因风飞过蔷薇。</p>
</blockquote>
<h5 id="陈师道"><a href="#陈师道" class="headerlink" title="陈师道"></a><strong>陈师道</strong></h5><p>作诗凭学力专精，讲苦吟，求奇拙。</p>
<p>创作力求精简字句，摒弃华辞丽藻，其诗无华无才，只有瘦硬。</p>
<p>创作“后山体”诗风。</p>
<h5 id="陈与义"><a href="#陈与义" class="headerlink" title="陈与义"></a><strong>陈与义</strong></h5><p>创造“简斋体”，著有《简斋集》。</p>
<p>诗歌创作：</p>
<ul>
<li>前期：内容多为抒怀、咏物、唱和的作品，风格清新冲淡，明净雅致。</li>
<li>后期：内容多为忧国感时，诗风雄阔浑厚，沉郁悲壮。</li>
</ul>
<p><u>简斋体：</u></p>
<ul>
<li>指他后期创作的诗歌；</li>
<li>对仗不注重字面的工稳精巧，注重上下句的气脉联系，让诗的意境更加圆融；</li>
<li>诗风遒劲，思力沉挚，取材和诗境恢弘，形成了雄浑、沉郁的独特艺术风格。</li>
</ul>
<hr>
<h4 id="北宋词坛"><a href="#北宋词坛" class="headerlink" title="北宋词坛"></a>北宋词坛</h4><p>可分为三个时期：</p>
<ul>
<li>北宋词初期：继承花间派与南唐词风而有变化</li>
<li>北宋词创造时期：出现了一批推动宋词发展的关键人物</li>
<li>北宋词总结期：集大成者的周邦彦与南渡词人</li>
</ul>
<h5 id="柳永"><a href="#柳永" class="headerlink" title="柳永"></a><strong>柳永</strong></h5><p>北宋最有名“通俗歌曲作家”，北宋和南宋诗词承先启后的词人，著《乐章集》。</p>
<p><u>题材内容：</u></p>
<ul>
<li>表现下层市民情感、观念、价值标准；</li>
<li>言情词，描写风尘女子与艳情；</li>
<li>羁旅行役词；</li>
<li>城市风光；</li>
</ul>
<p><u>柳永词的开拓意义：</u></p>
<ul>
<li>继承了民间词的传统；</li>
<li>扩大了题材内容（主要在于文化下移）；</li>
</ul>
<p><u>对宋词的贡献：</u></p>
<ul>
<li>创制慢词，完善慢词体制和表现手法；</li>
<li>章法上，注重叙事完整，描写细腻的效果，语言通俗（柳词广泛流传的根本原因）；</li>
<li>韵脚平仄的变化，吸引和感染观者；</li>
<li>“曲祖”称号</li>
</ul>
<blockquote>
<p>《八声甘州》</p>
<p>对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。唯有长江水，无语东流。<br>不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留？想佳人妆楼颙望，误几回、天际识归舟。争知我，倚阑杆处，正恁凝愁！</p>
</blockquote>
<h5 id="秦观"><a href="#秦观" class="headerlink" title="秦观"></a><strong>秦观</strong></h5><p>与柳永合称“秦柳”，与周邦彦合称“秦周”，著《淮海词》（又名淮海居士长短句）</p>
<p>题材：相思离别的情感；</p>
<p>音律上：平仄协调、音节和谐、节奏鲜明，具有音乐美；</p>
<p>特点：</p>
<ul>
<li>清新雅致又明白晓畅</li>
<li>抒情中融入议论，委婉深沉又自然流畅</li>
</ul>
<blockquote>
<p>《减字木兰花》</p>
<p>天涯旧恨，独自凄凉人不问。欲见回肠，断尽金炉小篆香。<br>黛蛾长敛，任是春风吹不展。困倚危楼，过尽飞鸿字字愁。</p>
</blockquote>
<h5 id="晏几道"><a href="#晏几道" class="headerlink" title="晏几道"></a><strong>晏几道</strong></h5><p>著有《小山词》。</p>
<p>题材：爱情生活</p>
<p>词风：语言清丽、感情真挚</p>
<blockquote>
<p>《临江仙》</p>
<p>梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时。落花人独立，微雨燕双飞。<br>记得小蘋初见，两重心字罗衣。琵琶弦上说相思。当时明月在，曾照彩云归。</p>
</blockquote>
<h5 id="贺铸"><a href="#贺铸" class="headerlink" title="贺铸"></a><strong>贺铸</strong></h5><p>俗称“贺龟头”，诗集《庆湖遗老集》，词集《东山词》。</p>
<p>艺术特点：</p>
<ul>
<li>盛丽、妖冶者继承花间词风，如《青玉案》，得到“贺梅子”称号；</li>
<li>抑塞不平之气时于笔端发之。</li>
</ul>
<h5 id="周邦彦"><a href="#周邦彦" class="headerlink" title="周邦彦"></a><strong>周邦彦</strong></h5><p>“正宗”、“集大成”者，与柳永并称“周柳”，著有《清真集》《片玉集》。</p>
<p>题材内容：男女之情，相思离别。</p>
<p><u>艺术成就：</u></p>
<ul>
<li>继承柳永铺叙的特点，曲折变化；</li>
<li>章法布局开阖回旋，既有柳永的叙事容量和感情力度，又避免了直露无余，章法布局上常使用不同感情的相互衬托手法；以景结尾。</li>
<li>语言典雅、音律精严，融前人诗词入句。</li>
</ul>
<blockquote>
<p>《旧游·记愁横浅黛》</p>
<p>记愁横浅黛，泪洗红铅，门掩秋宵。坠叶惊离思，听寒螿夜泣，乱雨潇潇。凤钗半脱云鬓，窗影烛光摇。渐暗竹敲凉，疏萤照晚，两地魂消。</p>
<p>迢迢，问音信，道径底花阴，时认鸣镳。也拟临朱户，叹因郎憔悴，羞见郎招。旧巢更有新燕，杨柳拂河桥。但满目京尘，东风竟日吹露桃。</p>
</blockquote>
<h5 id="李清照"><a href="#李清照" class="headerlink" title="李清照"></a><strong>李清照</strong></h5><p>著有《漱玉词》。</p>
<p>《词论》</p>
<ul>
<li>一是尚雅：指思想的雅正和语言音律的文雅；</li>
<li>二是主张“词别是一家”，诗词有别。</li>
</ul>
<p><u>创作风格：</u></p>
<ul>
<li>前期：绰约轻倩，自然妩媚，清丽淡雅；</li>
<li>后期：沉郁哀痛。</li>
</ul>
<p><u>创作特点：</u></p>
<ul>
<li>“易安体”；</li>
<li>语言清新淡雅又通俗易晓；</li>
<li>善于将语言变化与声调、词情相结合。</li>
</ul>
<blockquote>
<p>《武陵春·春晚》</p>
<p>风住尘香花已尽，日晚倦梳头。<em>物是人非事事休</em>，<em>欲语泪先流</em>。
闻说双溪春尚好，也拟泛轻舟，只恐双溪舴艋舟，载不动许多愁。</p>
</blockquote>
<h5 id="朱敦儒"><a href="#朱敦儒" class="headerlink" title="朱敦儒"></a><strong>朱敦儒</strong></h5><p>有词三卷，著为《樵歌》。</p>
<p>描写男欢女爱、离愁别绪的传统题材：</p>
<ul>
<li>南渡前追求的是轻狂放逸的人生境界；</li>
<li>靖康之难后抒发国破家亡的沉痛之情、晚年隐居写了大量隐逸词。</li>
</ul>
<p>词风为独创的“樵歌体”：</p>
<ul>
<li>淡而静的空旷境界中，透出潇洒；</li>
<li>风格自然飘逸、语言浅白如话，自成一格。</li>
</ul>
<blockquote>
<p>《西江月》</p>
<p>世事短如春梦，人情薄似秋云。不须计较苦劳心。万事原来有命。</p>
<p>幸遇三杯酒好，况逢一朵花新。片时欢笑且相亲。明日阴晴未定。</p>
</blockquote>
<hr>
<h4 id="辛派词人"><a href="#辛派词人" class="headerlink" title="辛派词人"></a>辛派词人</h4><h5 id="辛弃疾"><a href="#辛弃疾" class="headerlink" title="辛弃疾"></a><strong>辛弃疾</strong></h5><p>他代表了南宋爱国词的最高成就，达到了词体艺术的高峰，发出了时代最强音，形成“稼轩体”。著有《稼轩词》，又名《稼轩长短句》。</p>
<p><u>题材内容：</u></p>
<ul>
<li>抒发报国豪情和壮志难酬的悲愤。如《鹧鸪天》《破阵子》</li>
<li>壮志难酬、报国无门的愤懑中注入急切。如《水龙吟·登建康赏心亭》《摸鱼儿》</li>
<li>缠绵之情。《青玉案·元夕》</li>
<li>农村田园的生活和景致。如《清平乐》《西江月·夜行黄沙道中》</li>
</ul>
<p><u>艺术成就：</u></p>
<ul>
<li>豪放词刚柔并济，婉约词柔中有刚，悲壮中有婉转，豪放中有缠绵，柔情中有刚劲道，是辛弃疾词风的独特之处；</li>
<li>喜好议论、以论为词。用典广播，且典源广泛；</li>
<li>以文为词，采用散文句法，创造用散文句入词。</li>
</ul>
<blockquote>
<p>《菩萨蛮》</p>
<p>郁孤台下清江水，中间多少行人泪？西北望长安，可怜无数山。<br>青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。</p>
</blockquote>
<h5 id="张元干"><a href="#张元干" class="headerlink" title="张元干"></a><strong>张元干</strong></h5><p>词作特点：</p>
<ul>
<li>前期：“极妩秀之致”；</li>
<li>后期：慷慨激昂</li>
</ul>
<h5 id="张孝祥"><a href="#张孝祥" class="headerlink" title="张孝祥"></a><strong>张孝祥</strong></h5><p>其词反映时代特征，极具艺术感染力。南宋周密《绝妙好词》收集的南宋词中，列为第一。</p>
<h5 id="陈亮"><a href="#陈亮" class="headerlink" title="陈亮"></a><strong>陈亮</strong></h5><p>特点：以救国安民为己任，表现抗战恢复的之气</p>
<h5 id="刘过"><a href="#刘过" class="headerlink" title="刘过"></a><strong>刘过</strong></h5><p>特点：多壮语，有稼轩词狂放而又幽默的影子，风格、结构都与辛弃疾相似</p>
<hr>
<h4 id="南宋中期诗文"><a href="#南宋中期诗文" class="headerlink" title="南宋中期诗文"></a>南宋中期诗文</h4><p>南宋中期是宋代文学发展的又一高峰，出现“中兴四大诗人”。</p>
<h5 id="陆游"><a href="#陆游" class="headerlink" title="陆游"></a><strong>陆游</strong></h5><p>古代作家中最高产的诗人，有《剑南诗稿》《渭南文集》。</p>
<p><u>创作时期：</u></p>
<ul>
<li>早期：喜藻绘而至清新脱俗；</li>
<li>中期：豪放悲壮；</li>
<li>晚期：清淡秀逸，风格闲适淡泊，但爱国思想和积极奋斗的精神继续保存。</li>
</ul>
<p><u>艺术成就：</u></p>
<ul>
<li>古体诗风格悲壮；</li>
<li>律师多悲愤之作；</li>
<li>绝句风格清淡秀逸。</li>
</ul>
<p><u>陆游词和散文：</u></p>
<ul>
<li>词作风格多样，其中激昂慷慨、清淡秀逸、流利绵密为主；</li>
<li>《渭南文集》以记叙文成就最高：《老学庵笔记》《入蜀记》</li>
</ul>
<h5 id="杨万里"><a href="#杨万里" class="headerlink" title="杨万里"></a><strong>杨万里</strong></h5><p>著有《城斋集》。</p>
<p><u>城斋体：</u></p>
<p>以日常生活的小情趣为题，想象新奇风趣、语言通俗明快、风格流转圆活的特点。</p>
<p><u>活法诗：</u></p>
<p>以自然意象为主，恢复诗人感官的天真状态，表现山水景观所蕴含的自然灵性和知觉情意，诗中充满奇趣和活劲。</p>
<blockquote>
<p>《小池》<br>泉眼无声惜细流，树阴照水爱晴柔。<br>小荷才露尖尖角，早有蜻蜓立上头。</p>
</blockquote>
<h5 id="范成大"><a href="#范成大" class="headerlink" title="范成大"></a><strong>范成大</strong></h5><p> 著《石湖居士诗集》。</p>
<p><u>诗歌：</u></p>
<ul>
<li>记事诗<ul>
<li>抒写瞻望收复河山的心怀和壮语；</li>
<li>鞭挞统治者的卖国屈辱。</li>
</ul>
</li>
</ul>
<p><u>田园诗艺术特点：</u></p>
<p>田园诗和“田园词”、“悯农诗”合二为一。</p>
<blockquote>
<p>《夏日》（其七） </p>
<p>昼出耘田夜绩麻， 村庄儿女各当家。 </p>
<p>童孙未解供耕织， 也傍桑阴学种瓜。</p>
</blockquote>
<h5 id="朱熹"><a href="#朱熹" class="headerlink" title="朱熹"></a><strong>朱熹</strong></h5><p>著《四书章句集注》《诗集传》《楚辞集注》</p>
<p>诗歌：以诗喻理，情趣、理趣相交织。语言净洁简理，句法自然平易，风格雅正明洁。</p>
<p>散文：功力深刻、理致周密，不矜才使气看来诗平淡无奇，却深厚简单，含不尽之意于言外。</p>
<blockquote>
<p>《春日》</p>
<p>胜日寻芳泗水滨，无边光景一时新。<br>等闲识得东风面，万紫千红总是春。</p>
</blockquote>
<h5 id="其他散文"><a href="#其他散文" class="headerlink" title="其他散文"></a><strong>其他散文</strong></h5><p>中期文坛分为两派：</p>
<ul>
<li>一派是讲事功的功力派，以陈亮和叶适最为有名，其文章以评论时事和讲乱兴衰为特色；</li>
<li>另一派是道家派，以朱熹、真德秀为代表，多讲学之文和语录体。</li>
</ul>
<p><u>个体散文的一般特征：</u></p>
<ul>
<li>议论文：以扶贫救倾的议论文成就最高，正气贯注，文字最为明达，。受欧、曾影响，南宋散文文字风格更趋向畅达明快和语体化，但也有追求平易而流为冗慢与粗率的弊端，导致文气冗若。</li>
<li>叙事文：叙事性文章显得纡漫拖沓，碑志比较散漫萎弱。</li>
<li>语录体：理学家以无意为文，无章法约束，过于随意，不以文章论</li>
</ul>
<hr>
<h4 id="南宋清雅词派"><a href="#南宋清雅词派" class="headerlink" title="南宋清雅词派"></a>南宋清雅词派</h4><h5 id="姜夔"><a href="#姜夔" class="headerlink" title="姜夔"></a><strong>姜夔</strong></h5><p>首创了清雅词派，丰富了词体风格内涵，形成“第三派”。使词能够与传统诗文并列并肩，从传统《花间》、南唐、晏殊、柳永、周邦彦所形成的婉丽传统风格中独立出来。</p>
<p>诗学批评方面《诗说》，见解读到而深刻。</p>
<p>词的创作成就最高，影响最大。有《白石道人诗集》，词集名《白石道人歌曲》</p>
<p><u>情思内涵：</u></p>
<ul>
<li>题材上：以感时伤世，咏物言志和追记恋爱恋情为主。</li>
<li>音调和意境上：有情越、高旷的格调，词中塑造的形象往往融入了他本人所具有的高雅气质。</li>
<li>还有反映家国之感、时政感慨的作品，不以描写的真切、感情的激愤取胜，而是让自己的感情上笼罩上凄清的色彩。</li>
</ul>
<p><u>艺术成就：</u></p>
<p>继承周邦彦，与周邦彦合成“周姜”。清空、骚雅成为白石词独特风格的代称。</p>
<ul>
<li>清空：清空与质实相对。<ul>
<li>清幽空灵的意境。多用素洁的意向，营造清疏高旷的境界。如《暗香》</li>
<li>虚字的使用。使语意转折灵活，流走自如，而又传神入微，且能避免平铺直叙的缺点。如《疏影》</li>
<li>独特的笔法。以柔笔写柔情，并能褪尽铅华，更见清刚。如《长亭怨慢》</li>
</ul>
</li>
<li>音律精严，词中求雅。以雅乐注入词体，主要有两种方法：<ul>
<li>以古乐府入词，用古乐的雅音革除今曲的淫靡；</li>
<li>以唐法曲音乐注入词中，使“清”、“空”、“淡”的风格代替胡乐的浓艳急促。</li>
</ul>
</li>
</ul>
<blockquote>
<p>《扬州慢》</p>
<p>淮左名都，竹西佳处，解鞍少驻初程。过春风十里，尽荠麦青青。自胡马窥江去后，废池乔木，犹厌言兵。渐黄昏，清角吹寒，都在空城。<br>杜郎俊赏，算而今、重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍在，波心荡、冷月无声。念桥边红药，年年知为谁生。</p>
</blockquote>
<h5 id="吴文英"><a href="#吴文英" class="headerlink" title="吴文英"></a><strong>吴文英</strong></h5><p>主要效法周邦彦，就追求词的典雅含蓄而言，收姜夔影响较大，因此常把他列为周派词人，著《梦窗词》。</p>
<p><u>题材：</u></p>
<ul>
<li>酬酢赠答之作；</li>
<li>哀时伤世之作；</li>
<li>忆旧悼亡之作；</li>
</ul>
<p><u>艺术成就：</u></p>
<ul>
<li>讲究用典和用字，形成雅丽风格并有独特的情绪体验和表现方式；</li>
<li>章法结构十分独特，时间和空间交错杂糅的叙述方式与亦真亦幻的内容呼应；</li>
<li>语言有自己风格，运用冷僻怪异的字词，形成超逸沉博、浓艳密丽的词风；</li>
</ul>
<blockquote>
<p>《风入松》</p>
<p>听风听雨过清明，愁草瘗花铭。楼前绿暗分携路，一丝柳，一寸柔情。料峭春寒中酒，交加晓梦啼莺。</p>
<p>西园日日扫林亭，依旧赏新晴。黄蜂频扑秋千索，有当时、纤手香凝。惆怅双鸳不到，幽阶一夜苔生。</p>
</blockquote>
<h5 id="史达祖"><a href="#史达祖" class="headerlink" title="史达祖"></a><strong>史达祖</strong></h5><p>“梅溪先生”，咏物词善于取神、用意，著《梅溪词》。</p>
<p>其词词语奇秀清逸，融情景与一家，会句意于两得。</p>
<h5 id="周密"><a href="#周密" class="headerlink" title="周密"></a><strong>周密</strong></h5><p>著《草窗词》。</p>
<p>词风与姜夔相近，和吴文英起名，并称“二窗”。</p>
<p>其词风格“清丽”，咏物词寄托遥深。</p>
<h5 id="王沂孙"><a href="#王沂孙" class="headerlink" title="王沂孙"></a><strong>王沂孙</strong></h5><p>著《碧山乐府》（又名《花外集》）。</p>
<p>其词别具悼念故国之思，充满凄苦悲凉意味。</p>
<p>其咏物词，既体物细微，结构细密，又寄托遥深，哀婉动人，惜时有隐晦之病。</p>
<h5 id="张炎"><a href="#张炎" class="headerlink" title="张炎"></a><strong>张炎</strong></h5><p>“张春水”、“张孤雁”，著《词源》二卷。</p>
<p>上承白石的清空疏宕，近与梦窗的密丽质实区别，表现了明确的风格意识。</p>
<p>创作风格：</p>
<ul>
<li>宋亡之前：词风雅丽；；</li>
<li>宋亡之后，词风凄凉悲苦；</li>
<li>入元后，词风转变，多为哀音及身世零落之感；</li>
</ul>
<blockquote>
<p>《千秋岁》</p>
<p>数声鶗鴂。又报芳菲歇。惜春更把残红折。雨轻风色暴，梅子青时节。永丰柳，无人尽日飞花雪。<br>莫把幺弦拨。怨极弦能说。天不老，情难绝。心似双丝网，中有千千结。夜过也，东窗未白凝残月。</p>
</blockquote>
<hr>
<h4 id="南宋后期文学"><a href="#南宋后期文学" class="headerlink" title="南宋后期文学"></a>南宋后期文学</h4><p>南宋后期因为政治动荡黑暗，导致文学的发展每况愈下。“永嘉四灵”、“江湖诗派是主要代表。宋亡之际文天祥等爱国诗人是这一时期的最后一道光芒。</p>
<h5 id="永嘉四灵"><a href="#永嘉四灵" class="headerlink" title="永嘉四灵"></a><strong>永嘉四灵</strong></h5><p>徐玑，号灵渊；</p>
<p>徐照，子灵晖；</p>
<p>翁卷，字灵舒；</p>
<p>赵师秀：字灵秀；</p>
<p><u>特征：</u></p>
<ul>
<li>“四灵”作诗复兴唐诗实际是晚唐体，专做格律诗；</li>
<li>意平语诡，多有怆气，因刻画太甚流于纤仄，也有自然浑圆的作品；</li>
<li>攻五言格律，多咏景物，写萧散野逸之趣，追求平淡简远的韵调；</li>
<li>费心苦吟，刻意求工，其诗冲淡平和、清零清寒的境界，流露山人名士的出世情怀；</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">江湖诗派</span><br><span class="line">南宋后期影响最大的诗派，因陈起刊刻的《江湖集》得名，多效”四灵“之体，宗尚晚唐体的清巧之思，多属意于苦吟，反对江西派的”资书以为诗“，以不用事为贵。</span><br></pre></td></tr></table></figure>

<h5 id="刘克庄"><a href="#刘克庄" class="headerlink" title="刘克庄"></a>刘克庄</h5><p>著《后村先生大全集》，词集名《后村长短句》《后村别调》</p>
<p>继承辛派爱国注意传统与豪放词风，是辛派词人的后劲。</p>
<p>作词针对社会时政有感而发，内容多是忧愤悲凉，黍离哀痛的沧桑感。</p>
<p><u>创作阶段：</u></p>
<ul>
<li>前期：从晚唐体、四灵体乳瘦，刻琢精丽，风格清轻简淡。后追求抑扬开阖、悲愤慷慨的作风；</li>
<li>后期：有意追求陆游、杨万里的大家风度，格调更多沉痛、感情更多深刻；</li>
</ul>
<h5 id="戴复古"><a href="#戴复古" class="headerlink" title="戴复古"></a>戴复古</h5><p>作诗以苦吟秋工，带有四灵余习。著《石屏集》。</p>
<h5 id="方岳"><a href="#方岳" class="headerlink" title="方岳"></a>方岳</h5><p>有《秋崖集》。</p>
<p>作诗主清新，工于镂琢，常能制作出新奇对偶，把寻常典故成语巧加组织而成名句。</p>
<p>大多数作品写于罢官乡居时，颇多写景的田园之作。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">遗民作家，其作品多反映亡国悲痛，表现民族气节。</span><br></pre></td></tr></table></figure>

<h5 id="文天祥"><a href="#文天祥" class="headerlink" title="文天祥"></a><strong>文天祥</strong></h5><p>著《文山先生全集》。</p>
<p>创作阶段：</p>
<ul>
<li>早期：诗歌比较平庸；</li>
<li>后期：<ul>
<li>诗歌：抒发爱国思想情感与坚贞的民族气节，多谢亲身经历，具有纪实性，直抒胸臆，悲壮苍凉；</li>
<li>散文：以纪实著称，富有惊心动魄的传奇性；</li>
<li>词：创作不多，表现了作者至死不渝的民族气节和顽强斗志。</li>
</ul>
</li>
</ul>
<h5 id="汪元量"><a href="#汪元量" class="headerlink" title="汪元量"></a><strong>汪元量</strong></h5><p>著《水云集》《湖山类稿》。</p>
<p>创作：</p>
<ul>
<li>诗：以纪实绝句述亡国之痛，充满了亡国之戚、去国之苦。被称为宋亡“诗史”；</li>
<li>词：直抒胸臆，多写故国之思，常用比兴而不流于隐晦，着笔疏淡而不失于苦寂；</li>
</ul>
<h5 id="刘辰翁"><a href="#刘辰翁" class="headerlink" title="刘辰翁"></a><strong>刘辰翁</strong></h5><p>著《须溪集》。</p>
<p>其词大都为宋亡后作，感怀时事，抒发兴亡之感。</p>
<p>诗文以奇怪磊落为宗，不平的心境和抑郁的情绪，使其诗遣词造句显得很艰，意趣迷离，寄托遥深。</p>
<h5 id="郑思肖"><a href="#郑思肖" class="headerlink" title="郑思肖"></a><strong>郑思肖</strong></h5><p>著《所南翁一百二十图诗集》《郑所南先生文集》。</p>
<p>其诗多写亡国之痛与故国情怀。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/笔记：中国文学/">笔记：中国文学</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/01/前端学习的4个网站/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">前端学习的4个网站</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/26/《长生集》/">
                <span class="level-item">《长生集》</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="长生生生">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        长生生生
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        未妨惆怅是清狂
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#北宋初期文学">
        <span class="has-mr-6">1</span>
        <span>北宋初期文学</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#柳开">
        <span class="has-mr-6">1.1</span>
        <span>柳开</span>
        </a></li><li>
        <a class="is-flex" href="#穆修">
        <span class="has-mr-6">1.2</span>
        <span>穆修</span>
        </a></li><li>
        <a class="is-flex" href="#王禹偁">
        <span class="has-mr-6">1.3</span>
        <span>王禹偁</span>
        </a></li><li>
        <a class="is-flex" href="#杨亿">
        <span class="has-mr-6">1.4</span>
        <span>杨亿</span>
        </a></li><li>
        <a class="is-flex" href="#林逋">
        <span class="has-mr-6">1.5</span>
        <span>林逋</span>
        </a></li><li>
        <a class="is-flex" href="#晏殊">
        <span class="has-mr-6">1.6</span>
        <span>晏殊</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#北宋诗文革新">
        <span class="has-mr-6">2</span>
        <span>北宋诗文革新</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#欧阳修">
        <span class="has-mr-6">2.1</span>
        <span>欧阳修</span>
        </a></li><li>
        <a class="is-flex" href="#梅尧臣">
        <span class="has-mr-6">2.2</span>
        <span>梅尧臣</span>
        </a></li><li>
        <a class="is-flex" href="#苏舜钦">
        <span class="has-mr-6">2.3</span>
        <span>苏舜钦</span>
        </a></li><li>
        <a class="is-flex" href="#王安石">
        <span class="has-mr-6">2.4</span>
        <span>王安石</span>
        </a></li><li>
        <a class="is-flex" href="#曾巩">
        <span class="has-mr-6">2.5</span>
        <span>曾巩</span>
        </a></li><li>
        <a class="is-flex" href="#苏洵">
        <span class="has-mr-6">2.6</span>
        <span>苏洵</span>
        </a></li><li>
        <a class="is-flex" href="#苏辙">
        <span class="has-mr-6">2.7</span>
        <span>苏辙</span>
        </a></li><li>
        <a class="is-flex" href="#苏轼">
        <span class="has-mr-6">2.8</span>
        <span>苏轼</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#江西诗派">
        <span class="has-mr-6">3</span>
        <span>江西诗派</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#黄庭坚">
        <span class="has-mr-6">3.1</span>
        <span>黄庭坚</span>
        </a></li><li>
        <a class="is-flex" href="#陈师道">
        <span class="has-mr-6">3.2</span>
        <span>陈师道</span>
        </a></li><li>
        <a class="is-flex" href="#陈与义">
        <span class="has-mr-6">3.3</span>
        <span>陈与义</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#北宋词坛">
        <span class="has-mr-6">4</span>
        <span>北宋词坛</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#柳永">
        <span class="has-mr-6">4.1</span>
        <span>柳永</span>
        </a></li><li>
        <a class="is-flex" href="#秦观">
        <span class="has-mr-6">4.2</span>
        <span>秦观</span>
        </a></li><li>
        <a class="is-flex" href="#晏几道">
        <span class="has-mr-6">4.3</span>
        <span>晏几道</span>
        </a></li><li>
        <a class="is-flex" href="#贺铸">
        <span class="has-mr-6">4.4</span>
        <span>贺铸</span>
        </a></li><li>
        <a class="is-flex" href="#周邦彦">
        <span class="has-mr-6">4.5</span>
        <span>周邦彦</span>
        </a></li><li>
        <a class="is-flex" href="#李清照">
        <span class="has-mr-6">4.6</span>
        <span>李清照</span>
        </a></li><li>
        <a class="is-flex" href="#朱敦儒">
        <span class="has-mr-6">4.7</span>
        <span>朱敦儒</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#辛派词人">
        <span class="has-mr-6">5</span>
        <span>辛派词人</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#辛弃疾">
        <span class="has-mr-6">5.1</span>
        <span>辛弃疾</span>
        </a></li><li>
        <a class="is-flex" href="#张元干">
        <span class="has-mr-6">5.2</span>
        <span>张元干</span>
        </a></li><li>
        <a class="is-flex" href="#张孝祥">
        <span class="has-mr-6">5.3</span>
        <span>张孝祥</span>
        </a></li><li>
        <a class="is-flex" href="#陈亮">
        <span class="has-mr-6">5.4</span>
        <span>陈亮</span>
        </a></li><li>
        <a class="is-flex" href="#刘过">
        <span class="has-mr-6">5.5</span>
        <span>刘过</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#南宋中期诗文">
        <span class="has-mr-6">6</span>
        <span>南宋中期诗文</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#陆游">
        <span class="has-mr-6">6.1</span>
        <span>陆游</span>
        </a></li><li>
        <a class="is-flex" href="#杨万里">
        <span class="has-mr-6">6.2</span>
        <span>杨万里</span>
        </a></li><li>
        <a class="is-flex" href="#范成大">
        <span class="has-mr-6">6.3</span>
        <span>范成大</span>
        </a></li><li>
        <a class="is-flex" href="#朱熹">
        <span class="has-mr-6">6.4</span>
        <span>朱熹</span>
        </a></li><li>
        <a class="is-flex" href="#其他散文">
        <span class="has-mr-6">6.5</span>
        <span>其他散文</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#南宋清雅词派">
        <span class="has-mr-6">7</span>
        <span>南宋清雅词派</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#姜夔">
        <span class="has-mr-6">7.1</span>
        <span>姜夔</span>
        </a></li><li>
        <a class="is-flex" href="#吴文英">
        <span class="has-mr-6">7.2</span>
        <span>吴文英</span>
        </a></li><li>
        <a class="is-flex" href="#史达祖">
        <span class="has-mr-6">7.3</span>
        <span>史达祖</span>
        </a></li><li>
        <a class="is-flex" href="#周密">
        <span class="has-mr-6">7.4</span>
        <span>周密</span>
        </a></li><li>
        <a class="is-flex" href="#王沂孙">
        <span class="has-mr-6">7.5</span>
        <span>王沂孙</span>
        </a></li><li>
        <a class="is-flex" href="#张炎">
        <span class="has-mr-6">7.6</span>
        <span>张炎</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#南宋后期文学">
        <span class="has-mr-6">8</span>
        <span>南宋后期文学</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#永嘉四灵">
        <span class="has-mr-6">8.1</span>
        <span>永嘉四灵</span>
        </a></li><li>
        <a class="is-flex" href="#刘克庄">
        <span class="has-mr-6">8.2</span>
        <span>刘克庄</span>
        </a></li><li>
        <a class="is-flex" href="#戴复古">
        <span class="has-mr-6">8.3</span>
        <span>戴复古</span>
        </a></li><li>
        <a class="is-flex" href="#方岳">
        <span class="has-mr-6">8.4</span>
        <span>方岳</span>
        </a></li><li>
        <a class="is-flex" href="#文天祥">
        <span class="has-mr-6">8.5</span>
        <span>文天祥</span>
        </a></li><li>
        <a class="is-flex" href="#汪元量">
        <span class="has-mr-6">8.6</span>
        <span>汪元量</span>
        </a></li><li>
        <a class="is-flex" href="#刘辰翁">
        <span class="has-mr-6">8.7</span>
        <span>刘辰翁</span>
        </a></li><li>
        <a class="is-flex" href="#郑思肖">
        <span class="has-mr-6">8.8</span>
        <span>郑思肖</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/HTML-CSS/" style="font-size: 10px;">HTML/CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/笔记：中国文学/" style="font-size: 20px;">笔记：中国文学</a> <a href="/tags/笔记：西方哲学史/" style="font-size: 10px;">笔记：西方哲学史</a> <a href="/tags/网站推荐/" style="font-size: 10px;">网站推荐</a> <a href="/tags/英语/" style="font-size: 10px;">英语</a> <a href="/tags/诗词类/" style="font-size: 10px;">诗词类</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-21T01:52:52.000Z">2019-11-21</time></div>
                    <a href="/2019/11/21/清除浮动的五种方法/" class="has-link-black-ter is-size-6">CSS浮动及其清除浮动的5种方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T03:19:52.000Z">2019-11-19</time></div>
                    <a href="/2019/11/19/林语堂英语学习法/" class="has-link-black-ter is-size-6">【转载】林语堂——英语学习法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习：英语/">学习：英语</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-06T12:16:52.000Z">2019-11-06</time></div>
                    <a href="/2019/11/06/JavaScript选项卡功能/" class="has-link-black-ter is-size-6">JavaScript选项卡功能</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T01:57:52.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/前端学习的4个网站/" class="has-link-black-ter is-size-6">前端学习的4个网站</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-02T08:16:40.000Z">2019-03-02</time></div>
                    <a href="/2019/03/02/宋代文学（三）宋代文学大观/" class="has-link-black-ter is-size-6">宋代文学（三）宋代文学大观</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文学史/">文学史</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="宋代文学（三）宋代文学大观" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 长生&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <script src="/js/clicklove.js"></script>
</body>
</html>