<!DOCTYPE html>

<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>前苏格拉底哲学 - 鸭？鸭！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="古希腊城邦 —— 共同体中的人​    核心特征： 城邦制、小国寡民 ​    政治上： 直接民主制 ​    希腊哲学的根本观念： 和谐与秩序 ​    贸易的发展导致度量衡的标准化，开始铸造钱币。社会差别开始出现。">
<meta name="keywords" content="笔记：西方哲学史">
<meta property="og:type" content="article">
<meta property="og:title" content="前苏格拉底哲学">
<meta property="og:url" content="http://yoursite.com/2019/02/21/前苏格拉底哲学/index.html">
<meta property="og:site_name" content="鸭？鸭！">
<meta property="og:description" content="古希腊城邦 —— 共同体中的人​    核心特征： 城邦制、小国寡民 ​    政治上： 直接民主制 ​    希腊哲学的根本观念： 和谐与秩序 ​    贸易的发展导致度量衡的标准化，开始铸造钱币。社会差别开始出现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-03-01T13:35:41.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前苏格拉底哲学">
<meta name="twitter:description" content="古希腊城邦 —— 共同体中的人​    核心特征： 城邦制、小国寡民 ​    政治上： 直接民主制 ​    希腊哲学的根本观念： 和谐与秩序 ​    贸易的发展导致度量衡的标准化，开始铸造钱币。社会差别开始出现。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="前苏格拉底哲学" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-21T07:36:45.000Z">2019-02-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/哲学/">哲学</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 分钟 读完 (大约 3665 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                前苏格拉底哲学
            
        </h1>
        <div class="content">
            <h4 id="古希腊城邦-——-共同体中的人"><a href="#古希腊城邦-——-共同体中的人" class="headerlink" title="古希腊城邦 —— 共同体中的人"></a>古希腊城邦 —— 共同体中的人</h4><p>​    核心特征： 城邦制、小国寡民</p>
<p>​    政治上： 直接民主制</p>
<p>​    希腊哲学的根本观念： 和谐与秩序</p>
<p>​    贸易的发展导致度量衡的标准化，开始铸造钱币。社会差别开始出现。</p>
<a id="more"></a>

<hr>
<p>​    第一代           泰勒斯      （阿那克西曼德——阿那克西米尼）</p>
<p>​    第二代        赫拉克利特   巴门尼德</p>
<p>​    第三代        恩培多克勒   阿那克萨戈拉   德谟克利特</p>
<p>​    其他流派    毕达哥拉斯学派</p>
<hr>
<h5 id="泰勒斯"><a href="#泰勒斯" class="headerlink" title="泰勒斯"></a>泰勒斯</h5><p>公元前5世纪生活在希腊殖民地米利都（公元前624年~公元前546年），依据是希罗多德的说法：泰克斯正确预测了依此据认为发生在公元前585年的日食。传说泰勒斯到过埃及，测量过一座金字塔的高度，其办法是在一天中当他影子的长度等于他身体长度的时候测量这座金字塔的影子。</p>
<blockquote>
<p>亚里士多德《形而上学》说泰勒斯首创了一种寻求<strong>万物本原和归宿</strong>的哲学，并相信这种本原或来源是水。</p>
<p><img src="https://i.loli.net/2019/02/21/5c6e2bf0f0eef.png" alt></p>
</blockquote>
<ol>
<li><p>泰克斯追问什么是宇宙的最根本的建筑材料。实体（构成基础的东西）代表的是变化中不变元素和多样中的统一性。实体问题后来成为希腊哲学的主要问题之一。</p>
</li>
<li><p>泰勒斯对变化如何发生的问题作出了一个间接的回答：始基（水）从一种状态变成另一种状态。变化的问题也成为希腊哲学的一个基本问题。</p>
</li>
</ol>
<p><u>从神话思维进不到了逻辑思维</u></p>
<p>​    前提： 变化是存在的。</p>
<p>​    问题： 所有变化当中不变的元素是什么？</p>
<p>​    论据： 对水的观察。</p>
<p>​    答案： 水是所有变化中的元素。</p>
<p>​    蕴意： 万物是可以理解的。</p>
<hr>
<h5 id="阿那克西曼德和阿那克西米尼"><a href="#阿那克西曼德和阿那克西米尼" class="headerlink" title="阿那克西曼德和阿那克西米尼"></a>阿那克西曼德和阿那克西米尼</h5><p>阿那克西曼德和阿那克西米尼都是米利都人。阿那克西曼德大概生活在公元前610年到前546年之间，与泰勒斯同时代，但比他年轻一些。阿那克西米尼可能生活在大约公元前585年到前525年之间。阿那克西米尼只留下三份简短的残篇，其中一篇可能还是伪作。</p>
<p><u>阿那克西曼德</u></p>
<p>他不认为水是不变的始基，他认为始基是<em>apeiron</em>。但是他“损失”了某种东西：<em>apeiron</em>并不像水那样可观察，用非感性的东西来说明感性的现象、对象及其变化。</p>
<p><u>阿那克西米尼</u></p>
<p>他关注泰勒斯的答案中的另一弱点。水从自己的未分化的状态转变为它的种种分化的状态，泰克斯并没有回答这个问题。阿那克西米尼断言：气是始基。气的“聚集状态”是由温度和密度决定的。后来被称为四元素的四种实体，阿那克西米尼都提到了：土、气、火和水。</p>
<p>泰克斯、阿那克西曼德和阿那克西米尼被叫做米利都学派的自然哲学构成了第一代希腊哲学家。他们之后的哲学家们以一种逻辑的方式追随着他们的思想。</p>
<hr>
<h5 id="赫拉克利特、巴门尼德、芝诺"><a href="#赫拉克利特、巴门尼德、芝诺" class="headerlink" title="赫拉克利特、巴门尼德、芝诺"></a>赫拉克利特、巴门尼德、芝诺</h5><p><u>赫拉克利特</u></p>
<p>他是不为世人所理解的愤世嫉俗隐居哲学家，常用晦涩但意味深长的隐喻方式表达自己的观点。米利都的哲学家们明确的涉法原理神话的东西，赫拉克利特则常常用近乎神话的形式表达思想，他运用直觉和相信。他的著作中常提到其他哲学家，一个哲学传统建立，包含着种种内部的争辩和评论。</p>
<p>第一代哲学家假定发生变化，追问贯穿所有变化的不变的元素是什么。第二代哲学对这个前提提出质问：变化存在吗？</p>
<blockquote>
<p>赫拉克里特：万物都处于不断的变化或流动之中。</p>
<p>巴门尼德： 没有任何东西实在变化的状态之中的</p>
</blockquote>
<p>​    赫拉克利特实际所说的是：</p>
<ol>
<li>万物处于流动状态之中。</li>
<li>但是，变化是根据一种不变的规律发生的。</li>
<li>并且， 这种规律包含了对立面的相互作用。</li>
<li>但是这种对立面相互作用的方式，作为一个整体创造出和谐。    </li>
</ol>
<p>他并不否人事物可以持续相当长的时间，但在所有有生有灭的对象背后并支持着这些对象的基本原则是不同力量之间的相互作用，而这些力量之间的平衡是根据规律或<em>logos</em>而发生变化的。作为其基础的实体并不是始基，而是<em>logos</em>，它多样性中的隐蔽的统一性。</p>
<p>赫拉克里特难以诠释：将火作为始基；还是将火这个词当作变化的比喻？</p>
<blockquote>
<p>赫拉克利特： 一切事物都能转换成火，火也能转换成一切事物，正像货物换成黄金，黄金换成货物一样。</p>
</blockquote>
<p>赫拉克利特关于不同交替力量之间的紧张关系的那个一般命题：战争或冲突。指的是这种宇宙论紧张关系，正是这种紧张关系构成了万物之“父”，即万物的基本原则。</p>
<blockquote>
<p>赫拉克利特：战争是万物之父，也是万物之王。</p>
</blockquote>
<p><u>巴门尼德</u></p>
<p>是赫拉克利特的同时代人，公元前500年前后在哲学上很活跃。他住在南意大利的希腊殖民地爱利亚。据说巴门尼德在他的家乡是一个德高望重的人，他积极参加公共事务和政治事务，包括立法。巴门尼德写了一首几乎完整地流传下来的哲学诗篇。我们还拥有像柏拉图的《巴门尼德篇》这样的第二手材料。</p>
<p>巴门尼德声称变化在逻辑上是不可能的，重构论证如下：</p>
<ol>
<li></li>
</ol>
<ul>
<li><p>凡所是【存在】的，是【存在】着。</p>
<p>凡所不是【存在】的，不是【存在】。</p>
</li>
<li><p>凡所是【存在】的，可以被思想。</p>
<p>凡所不是【存在】的，无法被思想。</p>
</li>
</ul>
<ol start="2">
<li><p>​    变化这个观念蕴含着某物的进入是【存在】的状态，以及某物不再具有是【存在】的状态；</p>
<p>比方说，一个苹果从绿的变成红的。绿这种颜色消失了，变成“非是【非存在】”。这表明变化预设了非是【非存在】，也就是无法被思想的东西。我们因此无法用思想来把握变化。因此，变化是逻辑上不可能的。</p>
<p>巴门尼德清楚知道感官知觉的各种各样变化，提出两难：</p>
<p>理性说在变化在逻辑上不可能，而我们的感觉则告诉我们变化是存在的。巴门尼德作为典型的希腊人，以理性的方式告诉我们必须相信理性：理性是正确的；我们的感觉在欺骗我们。</p>
<p>反对意见说，这是精神失常的说法。这种反对意见在巴门尼德在世时就已经有人提出了。但是，我们还是要看一下蕴意。到那时为止人类历史上还从未有过像这样完全依赖于逻辑的思路，哪怕是他们的感觉的证据也无法动摇他们的事情。在这个意义上巴门尼德是第一个理性主义者。巴门尼德有意将其理性论辩进行到底，这意味着他是对逻辑推理的发展作出实质性贡献的第一批人之一。</p>
<p>巴门尼德在理性和感觉之间建立了一个不可调和的分野：</p>
</li>
</ol>
<p><img src="https://i.loli.net/2019/02/21/5c6e2c2221135.png" alt></p>
<p>理性承认实在是静止的，是一个统一体。感觉仅仅告诉我们一个处于变化状态、具有多样性的非实在。</p>
<p>巴门尼德对感觉和可感对象尤其忽视，以至于好像感觉所呈现的任何事物都被认为是缺乏实在性的。可感对象不是【存在】，如果对巴门尼德的这个诠释是正确的话，我们几乎可以说他是一元论的一个代表：所是【存在】的，是一种类型的东西，而不是多种类型的东西，而这种实在只能通过理性被把握。</p>
<p><u>芝诺</u></p>
<p>是巴门尼德的学生，他设法为巴门尼德关于变化是逻辑上不可能的学说进行辩护。其办法是表明相反的学说——认为变化是可能的——会导致逻辑悖论。</p>
<p>芝诺设法用阿基里斯和乌龟的故事来表明这样一种悖论：</p>
<p><img src="https://i.loli.net/2019/02/21/5c6e2c418187c.png" alt></p>
<hr>
<h5 id="居间的立场：-恩培多克勒和阿那克萨戈拉"><a href="#居间的立场：-恩培多克勒和阿那克萨戈拉" class="headerlink" title="居间的立场： 恩培多克勒和阿那克萨戈拉"></a>居间的立场： 恩培多克勒和阿那克萨戈拉</h5><p>第三代哲学家既主张万物处于流动状态之中，又主张变化是不可能的“一种合理的反应是说这两种说法都错了；真理处于两者之间：某些事物处于流动状态之中，而其他事物则处于静止状态之中。</p>
<p>第三代哲学家把他们的任务看作是在赫拉克利特和巴门尼德之间进行协调，所以被称作居间的哲学家的缘故。</p>
<p><u>恩培多克勒</u></p>
<p>公元前492年到前432年，居住在西西里的阿克拉家，既是一位自然哲学家，也是一位先知。</p>
<p>他考虑四元素：火、气、水、土和恨（分割作用）、爱（统一作用）</p>
<p>区别于米利都学派：</p>
<ul>
<li><p>存在四种不可变化、原始的元素（泰勒斯和德谟克利特）</p>
<ul>
<li>四元素保持自己的特性</li>
<li>不同量的四元素可能彼此结合（分解）（统一（分裂）的力量）</li>
</ul>
</li>
<li><p>除了原始实体外还存在其他力量，变化和力量不是内在于原始实体的（参见亚里士多德）居间的哲学家告诉我们，自然哲学是如何朝着德谟克利特及其原子论学说发展的。</p>
</li>
</ul>
<p><u>阿那克萨戈拉</u></p>
<p>公元前498年到前428年。雅典是他公共生活的中心，他曾与伯里克利有交往，当他离经叛道观点与传统信仰发生冲突时，不得不离开雅典，除了他的其他观点之外，他还主张太阳并不是神祇，而是一团炽热的火球。</p>
<ul>
<li>元素是无限的，对变化的解释与恩培多克勒相同</li>
<li>只考虑一种力量——心灵。这种心灵或力量驱动变化朝向一个目标</li>
</ul>
<hr>
<h5 id="德谟克利特"><a href="#德谟克利特" class="headerlink" title="德谟克利特"></a>德谟克利特</h5><p>公元前460年到前370年，来自色雷斯的阿布德拉。涉足当时多数科学分支“论幸福”，“论死后的生命”，“论世界秩序和思维规则”，“论节奏与和谐”，“论诗”，“论农业”，“论数学”，“论正确的语言和含糊的语词”，“论和谐的字母和不和谐的字母”，等等。”</p>
<p>（🐸牛皮，反正我是跪了）</p>
<p>原子论：</p>
<p>存在一种始基——不可分割的微小粒子，它们在虚空中运动，仅受机械方面的规定。虚空，非存在，是存在——是原子运动的前提条件。</p>
<p>​       问题               答案</p>
<p>​     （什么）      1.  不可分割的微小粒子（原子）</p>
<p>​         ……               2.  虚空</p>
<p>​     （如何）          3.  机械决定论（不是由神圣的理性或人类的理性所决定结合或分解）</p>
<hr>
<h5 id="毕达哥拉斯学派"><a href="#毕达哥拉斯学派" class="headerlink" title="毕达哥拉斯学派"></a>毕达哥拉斯学派</h5><p>早期哲学重要流派，成员从公元前540年起生活在南部意大利的希腊殖民地。毕达哥拉斯学派是有关实体、自然的根本元素和变化的老问题。然而不同于其他流派，他们的基本观念不是物质元素，而是结构和形式，或数学关系。数学知识之所以是确定，还因为数学定理时候逻辑上被证明。</p>
<p>主张自然之门用数学打开：</p>
<ul>
<li>对和声学的研究表明，在数学和像音乐这样非物质的东西之间也有一种对应。</li>
<li>毕达哥拉斯定理表明，数学也可以运用于物质食物的。</li>
<li>所谓天体的圆周运动，意味着这些物体也是服从数学的。</li>
</ul>
<p>毕达哥拉斯学派是在双重意义上理性主义者：</p>
<ul>
<li>提出以数学证明的形式出现的理论论据。</li>
<li>实在是“基于”所有感性现象之上的数学形式当中发现，人是通过理性而不是感官获得关于实在的知识的。</li>
</ul>
<p>毕达哥拉斯学派里宗教神秘主义与数学为基础的理性主义并存。</p>
<p><img src="https://i.loli.net/2019/02/21/5c6e530a0206a.png" alt></p>
<p>同巴门尼德一样，毕达哥拉斯最后也对世界持二元论观点：</p>
<p><img src="https://i.loli.net/2019/02/21/5c6e53457cbca.png" alt> </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/笔记：西方哲学史/">笔记：西方哲学史</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/23/宋代文学（二）北宋初期文学与诗文革新运动/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">宋代文学（二）北宋初期文学与诗文革新运动</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/19/宋代文学（一） 宋代文学绪论/">
                <span class="level-item">宋代文学（一）宋代文学发展绪论</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="长生生生">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        长生生生
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        未妨惆怅是清狂
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#古希腊城邦-——-共同体中的人">
        <span class="has-mr-6">1</span>
        <span>古希腊城邦 —— 共同体中的人</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#泰勒斯">
        <span class="has-mr-6">1.1</span>
        <span>泰勒斯</span>
        </a></li><li>
        <a class="is-flex" href="#阿那克西曼德和阿那克西米尼">
        <span class="has-mr-6">1.2</span>
        <span>阿那克西曼德和阿那克西米尼</span>
        </a></li><li>
        <a class="is-flex" href="#赫拉克利特、巴门尼德、芝诺">
        <span class="has-mr-6">1.3</span>
        <span>赫拉克利特、巴门尼德、芝诺</span>
        </a></li><li>
        <a class="is-flex" href="#居间的立场：-恩培多克勒和阿那克萨戈拉">
        <span class="has-mr-6">1.4</span>
        <span>居间的立场： 恩培多克勒和阿那克萨戈拉</span>
        </a></li><li>
        <a class="is-flex" href="#德谟克利特">
        <span class="has-mr-6">1.5</span>
        <span>德谟克利特</span>
        </a></li><li>
        <a class="is-flex" href="#毕达哥拉斯学派">
        <span class="has-mr-6">1.6</span>
        <span>毕达哥拉斯学派</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/笔记：中国文学/" style="font-size: 20px;">笔记：中国文学</a> <a href="/tags/笔记：西方哲学史/" style="font-size: 10px;">笔记：西方哲学史</a> <a href="/tags/网站推荐/" style="font-size: 10px;">网站推荐</a> <a href="/tags/英语/" style="font-size: 10px;">英语</a> <a href="/tags/诗词类/" style="font-size: 10px;">诗词类</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T03:19:52.000Z">2019-11-19</time></div>
                    <a href="/2019/11/19/林语堂英语学习法/" class="has-link-black-ter is-size-6">【转载】林语堂——英语学习法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习：英语/">学习：英语</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-06T12:16:52.000Z">2019-11-06</time></div>
                    <a href="/2019/11/06/JavaScript选项卡功能/" class="has-link-black-ter is-size-6">JavaScript选项卡功能</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T01:57:52.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/前端学习的4个网站/" class="has-link-black-ter is-size-6">前端学习的4个网站</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-02T08:16:40.000Z">2019-03-02</time></div>
                    <a href="/2019/03/02/宋代文学（三）宋代文学大观/" class="has-link-black-ter is-size-6">宋代文学（三）宋代文学大观</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文学史/">文学史</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T03:45:53.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/《长生集》/" class="has-link-black-ter is-size-6">《长生集》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/创作/">创作</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="前苏格拉底哲学" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 长生&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <script src="/js/clicklove.js"></script>
</body>
</html>