<!DOCTYPE html>

<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>《长生集》 - 鸭？鸭！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="结就长生集，以慰心中事。">
<meta name="keywords" content="诗词类">
<meta property="og:type" content="article">
<meta property="og:title" content="《长生集》">
<meta property="og:url" content="http://yoursite.com/2019/02/26/《长生集》/index.html">
<meta property="og:site_name" content="鸭？鸭！">
<meta property="og:description" content="结就长生集，以慰心中事。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-06-28T10:02:26.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《长生集》">
<meta name="twitter:description" content="结就长生集，以慰心中事。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="《长生集》" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-26T03:45:53.000Z">2019-02-26</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/创作/">创作</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1659 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                《长生集》
            
        </h1>
        <div class="content">
            <hr>
<p><font size="4">结就长生集，以慰心中事。</font></p>
<hr>
<a id="more"></a>


<h4 id="书恨"><a href="#书恨" class="headerlink" title="书恨"></a>书恨</h4><p>卷帘流风去，行雁行又归。<br>闲漫翻古籍，书晦凋华姿。<br>竟夕殊未止，翌日复还来。<br>欲弃圣贤去，唯恐负芳菲。<br>芳菲虽不待，合梦柳枝垂。<br>晴雪依野渡，醉眼顾采薇。</p>
<h4 id="圣诞节·林总别家有感"><a href="#圣诞节·林总别家有感" class="headerlink" title="圣诞节·林总别家有感"></a>圣诞节·林总别家有感</h4><p>常恐佳节至，孑然亦孤身。<br>提笔知言浅，独酌醉风尘。<br>昔我折柳去，今夕又一春。<br>春色凉如故，久立渐沉沦。<br>已辞故乡久，碌碌谁可闻？<br>更声忽欲止，蜡尽泪无痕。<br>欲返山河远，叶落难归根。</p>
<h4 id="白发"><a href="#白发" class="headerlink" title="白发"></a>白发</h4><p>近来，因职业之故，对空巢老人多有接触。作散诗《白发》，感念春秋。<br>寂寂长街雪，但闻犬吠声。<br>农户夜不寐，白发悄点灯。<br>子欲远行去，锁眉细拈针。<br>缝作红马褂，望儿只母心。<br>旦辞故乡去，经年杳无闻。<br>白发如枯槁，南望又一春。<br>洞房花事好，红烛情意真。<br>白发病中卧，垂眼意沉沉。<br>衣锦归故里，欲报慈母恩。<br>寻母母不至，孤冢草木深。</p>
<h4 id="与小冰接诗2首"><a href="#与小冰接诗2首" class="headerlink" title="与小冰接诗2首"></a>与小冰接诗2首</h4><p>谁驱阳春化白雪，惊蛰谹谹夜闻蛩。<br>柳絮积阴成宿雨，新草芃葆笑更浓。<br>调筝亦无知音赏，垂眸拭茶心渐空。<br>桃李倾花不为我，我自抱梦向东风。</p>
<p>又</p>
<p>雨打浮萍远，风压芦苇低。<br>漂漂千里游，蹉跎欺故枝。<br>羁旅花落尽，独坐月盈时。<br>夜半犹言早，灯下已兴迟。<br>朔风温清酒，桑梓言我痴。<br>何处无皎月，何必吟苦诗。<br>我报关山险，飞光无慈悲。</p>
<h4 id="悼怀长者余光中"><a href="#悼怀长者余光中" class="headerlink" title="悼怀长者余光中"></a>悼怀长者余光中</h4><p>长者忽已殁，但闻竟彷徨。<br>初识《乡愁》里，感君心劳伤。<br>自古多豪俊，天意不使长。<br>太白醉月落，武侯草凄凉。<br>灵均遗壮志，太傅鸿文央。<br>人生何所似，念此意惶惶。<br>寻梦携鹤去，惊起觉露霜。<br>感此语呜咽，事事本无常。</p>
<h4 id="闲情"><a href="#闲情" class="headerlink" title="闲情"></a>闲情</h4><p>桃花染小园，金缕拂庭轩。<br>敛裙檐下坐，淡香合书掀。</p>
<h4 id="忆公瑾"><a href="#忆公瑾" class="headerlink" title="忆公瑾"></a>忆公瑾</h4><p>猜是今生无缘分，杳杳相隔记不真。<br>君笑赤壁我未生，我生君是梦里人。<br>安能求君一回见，道阻迢迢夜更深。<br>乾坤阴阳无处觅，惟以此文寄鬼神。</p>
<hr>
<h3 id="依谱填词"><a href="#依谱填词" class="headerlink" title="依谱填词"></a>依谱填词</h3><h4 id="菩萨蛮"><a href="#菩萨蛮" class="headerlink" title="菩萨蛮"></a>菩萨蛮</h4><p>南风一夜知花少，空山不语钟声杳。<br>倦意眼朦胧，拭茶闲意空。<br>调筝金兽晚，意尽歌声浅。<br>之子归徐徐，情真还是疏。</p>
<h4 id="沁园春·赠秦淮歌女"><a href="#沁园春·赠秦淮歌女" class="headerlink" title="沁园春·赠秦淮歌女"></a>沁园春·赠秦淮歌女</h4><p>皓月当空，隐隐琴声，良辰正佳。绘满庭风月，幽馆僻路，碧竹情节，十里桃花。是旧时人，横笛轻奏，怕惹杨华居水涯。更年换，倚红墙凭望，落日微斜。</p>
<p>时光散落昨天，细数过，遗甜果蜜瓜。看朱颜鸾镜：风情依旧，初心尤存，姿态仍佳。目敛清辉，双眸锁恨，不说经年旧琵琶。都言是，那三年旖旎，碾尽芳华。</p>
<h4 id="临江仙"><a href="#临江仙" class="headerlink" title="临江仙"></a>临江仙</h4><p>忘故</p>
<p>寂寂梧桐长夜雨，策马碾碎香魂。凭栏闲看落花纷。风微落幕，笑我太天真。</p>
<p>对月庐边曾醉酒，渐行渐远无闻。青春莫作恨来瞋。无缘无份，且过且消痕。</p>
<p>采薇</p>
<p> 青草涧边虫斗趣，稻香深处鸣蛙。迷津野渡小船斜。搴惟花尽，风入响青瓜。</p>
<p> 农妇炊烟随袅袅，孩童嬉笑年华。功名不过指中沙。抱琴携鹤，白鹭作邻家。</p>
<p>岁末有感</p>
<p>月隐重楼楼静谧，长街银杏翩跹。裹衣呵手去冬寒，凉风有恨，欺我未着冠。</p>
<p>年少不知花事晚，如今行事弥坚。来年春燕去归还，藏诗千万，笔落尽书笺。</p>
<p>问情</p>
<p>幼时问情懵懂，支颐轻笑容容。少时问情情意浓，伤春悲往事，沉醉眼朦朦。</p>
<p>近日问情凝噎，蜷身侧卧意空。沉思漫看落花风，自先沉稳后，再论与谁同。</p>
<p>发奋</p>
<p>深巷朦胧微雨，长风摇曳春花。经年底事已音哑。随波逐浪去，碌碌葬天涯。</p>
<p>壮志怎堪零落，初心续作无暇。青云为盖地为家，纵观天下事，挥遒写风华。</p>
<hr>
<h3 id="杂心闲赋"><a href="#杂心闲赋" class="headerlink" title="杂心闲赋"></a>杂心闲赋</h3><h4 id="归心赋"><a href="#归心赋" class="headerlink" title="归心赋"></a>归心赋</h4><p>红尘之飘零兮，常徘徊而不往。采山间之葛藤兮，燃灯絮而织就。绘阴阳之云肩兮，枕风月而成眠 。感君子所遇兮，欲言而又止。凝故心成赋兮，借文章以歌咏。</p>
<p>驾鲲鹏以遨游兮，骋天地而凌风。御人间之车马兮，扶楼阙而高歌。览盛世之灯火兮，观八方之气象。守本心之不尘兮，携君子而归宁。</p>
<p>结庐于东篱兮，散发而乘凉，漫步于山林兮，拈花而寻芳。访故居之樵者兮，以素心而为友。因君子之陪同兮，觉人世而无忧。愿四时之变化兮，并肩而不惧。或昼夜之更替兮，偕行而同作。</p>
<p>嗟乎！路之修兮，搀扶而共勉。运之薄兮，风雨而同舟。托君以红颜兮，虽伤而未悔。望生涯之迢迢兮，长伴而不弃。</p>
<hr>
<h3 id="现代诗"><a href="#现代诗" class="headerlink" title="现代诗"></a>现代诗</h3><h4 id="题北仓图书馆"><a href="#题北仓图书馆" class="headerlink" title="题北仓图书馆"></a>题北仓图书馆</h4><p>昼夜的更迭，</p>
<p>是时间的沧桑。</p>
<p>于万盏浮灯下高歌，</p>
<p>在八方俱寂中凝望。</p>
<p>追溯岁月的痕迹，</p>
<p>偶然听见历史的绝响</p>
<p>从此，</p>
<p>他将文化复兴，</p>
<p>铭记在心，</p>
<p>悄然刻画纸上。</p>
<p>绕过摩肩接踵的人群，</p>
<p>穿过沉寂古拙的街巷，</p>
<p>顿足俯仰。</p>
<p>我看见，</p>
<p>他用坚韧的意志，</p>
<p>记录城市过往，</p>
<p>寒来暑去，</p>
<p>锻造今天的北仓。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/诗词类/">诗词类</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/02/宋代文学（三）宋代文学大观/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">宋代文学（三）宋代文学大观</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/23/宋代文学（二）北宋初期文学与诗文革新运动/">
                <span class="level-item">宋代文学（二）北宋初期文学与诗文革新运动</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="长生生生">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        长生生生
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        未妨惆怅是清狂
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#书恨">
        <span class="has-mr-6">1.1</span>
        <span>书恨</span>
        </a></li><li>
        <a class="is-flex" href="#圣诞节·林总别家有感">
        <span class="has-mr-6">1.2</span>
        <span>圣诞节·林总别家有感</span>
        </a></li><li>
        <a class="is-flex" href="#白发">
        <span class="has-mr-6">1.3</span>
        <span>白发</span>
        </a></li><li>
        <a class="is-flex" href="#与小冰接诗2首">
        <span class="has-mr-6">1.4</span>
        <span>与小冰接诗2首</span>
        </a></li><li>
        <a class="is-flex" href="#悼怀长者余光中">
        <span class="has-mr-6">1.5</span>
        <span>悼怀长者余光中</span>
        </a></li><li>
        <a class="is-flex" href="#闲情">
        <span class="has-mr-6">1.6</span>
        <span>闲情</span>
        </a></li><li>
        <a class="is-flex" href="#忆公瑾">
        <span class="has-mr-6">1.7</span>
        <span>忆公瑾</span>
        </a></li></ul><li>
        <a class="is-flex" href="#依谱填词">
        <span class="has-mr-6">2</span>
        <span>依谱填词</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#菩萨蛮">
        <span class="has-mr-6">2.1</span>
        <span>菩萨蛮</span>
        </a></li><li>
        <a class="is-flex" href="#沁园春·赠秦淮歌女">
        <span class="has-mr-6">2.2</span>
        <span>沁园春·赠秦淮歌女</span>
        </a></li><li>
        <a class="is-flex" href="#临江仙">
        <span class="has-mr-6">2.3</span>
        <span>临江仙</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#杂心闲赋">
        <span class="has-mr-6">3</span>
        <span>杂心闲赋</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#归心赋">
        <span class="has-mr-6">3.1</span>
        <span>归心赋</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#现代诗">
        <span class="has-mr-6">4</span>
        <span>现代诗</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#题北仓图书馆">
        <span class="has-mr-6">4.1</span>
        <span>题北仓图书馆</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/笔记：中国文学/" style="font-size: 20px;">笔记：中国文学</a> <a href="/tags/笔记：西方哲学史/" style="font-size: 10px;">笔记：西方哲学史</a> <a href="/tags/网站推荐/" style="font-size: 10px;">网站推荐</a> <a href="/tags/诗词类/" style="font-size: 10px;">诗词类</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-06T12:16:52.000Z">2019-11-06</time></div>
                    <a href="/2019/11/06/JavaScript选项卡功能/" class="has-link-black-ter is-size-6">JavaScript选项卡功能</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T01:57:52.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/前端学习的4个网站/" class="has-link-black-ter is-size-6">前端学习的4个网站</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-02T08:16:40.000Z">2019-03-02</time></div>
                    <a href="/2019/03/02/宋代文学（三）宋代文学大观/" class="has-link-black-ter is-size-6">宋代文学（三）宋代文学大观</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文学史/">文学史</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T03:45:53.000Z">2019-02-26</time></div>
                    <a href="/2019/02/26/《长生集》/" class="has-link-black-ter is-size-6">《长生集》</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/创作/">创作</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-23T11:29:18.000Z">2019-02-23</time></div>
                    <a href="/2019/02/23/宋代文学（二）北宋初期文学与诗文革新运动/" class="has-link-black-ter is-size-6">宋代文学（二）北宋初期文学与诗文革新运动</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/文学史/">文学史</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="《长生集》" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 长生&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <script src="/js/clicklove.js"></script>
</body>
</html>