<!DOCTYPE html>

<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>宋代文学（一）宋代文学发展绪论 - 鸭？鸭！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="宋代文学发展概况特征： 承先启后，宏通广播  学术思想： 与汉学并称，宋明理学一脉相承。 文学艺术： 宋词、“宋调”、“唐宋八大家”宋占六家 通俗市民文艺： 与元同列">
<meta name="keywords" content="笔记：中国文学">
<meta property="og:type" content="article">
<meta property="og:title" content="宋代文学（一）宋代文学发展绪论">
<meta property="og:url" content="http://yoursite.com/2019/02/19/宋代文学（一） 宋代文学绪论/index.html">
<meta property="og:site_name" content="鸭？鸭！">
<meta property="og:description" content="宋代文学发展概况特征： 承先启后，宏通广播  学术思想： 与汉学并称，宋明理学一脉相承。 文学艺术： 宋词、“宋调”、“唐宋八大家”宋占六家 通俗市民文艺： 与元同列">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-03-02T14:53:15.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宋代文学（一）宋代文学发展绪论">
<meta name="twitter:description" content="宋代文学发展概况特征： 承先启后，宏通广播  学术思想： 与汉学并称，宋明理学一脉相承。 文学艺术： 宋词、“宋调”、“唐宋八大家”宋占六家 通俗市民文艺： 与元同列">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="宋代文学（一）宋代文学发展绪论" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-19T01:56:37.000Z">2019-02-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/文学史/">文学史</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26 分钟 读完 (大约 3838 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                宋代文学（一）宋代文学发展绪论
            
        </h1>
        <div class="content">
            <h3 id="宋代文学发展概况"><a href="#宋代文学发展概况" class="headerlink" title="宋代文学发展概况"></a>宋代文学发展概况</h3><p>特征： 承先启后，宏通广播</p>
<ul>
<li>学术思想： 与汉学并称，宋明理学一脉相承。</li>
<li>文学艺术： 宋词、“宋调”、“唐宋八大家”宋占六家</li>
<li>通俗市民文艺： 与元同列</li>
</ul>
<a id="more"></a>

<h4 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h4><p>​    公元960年春，宋太祖赵匡胤发动陈桥兵变，黄袍加身建立宋王朝。此后用十年的时间平定荆湖、西蜀和南唐，至宋太宗时平定北方，全国除东北的辽（包括烟云十六州）和西北的西夏以外，大部分地区得到统一，结束了五代十国的分裂割据局面。赵匡胤为避免唐五代以来强藩武将的专横篡夺，建国第二年，以“杯酒释兵权”的策略，解除了禁军将领和节度使的兵权。为加强中央集权，将全国精兵集中开封及其附近，隶属于枢密院，由皇帝直接掌握，枢密院多委派文人担任，使“兵不知将，将不知兵”。</p>
<p>​    由于采取“守内虚外”的政策，重文轻武，边备不修，所以终宋之世积弱积贫，为历史版图最小的统一王朝，反映在文学上，也就没有了西汉赋家和盛唐诗人那种恢弘开廓的气象，更多的是“<strong>痛切国事、沉郁悲愤</strong>”的声音，这一点越到后面越突出。</p>
<p>​    面对外有内患，士大夫多革新朝政的议论，朋党之争迭起。</p>
<p>​    北宋：改革与保守的党争斗；南宋：主站与主和争论不休。</p>
<p>​    对外涉中的辞令，政策争议中的辩论，均需要文章来表达，客观上促进了宋代散文发展。宋代的学校教育和科举制度也十分发达，全国州县普遍设立学校。宋代科目最初是重诗赋，后来重策论，或两者兼试。文人当政是宋代的特色，与之伴随的文人论证风气的形成，则始于科举考试的科目导向，其影响所及，使宋文多论证文章，宋诗也有议论化、散文化的倾向。散文化的写作手法渗透到诗赋骈文、甚至于词句中去，于是有以文为诗、以诗为词等种种破体为本的现象出现。</p>
<p>​    宋统一中国后，社会经济很快恢复，造纸术、印刷术的普及，方便了作家诗文集的出版，有利于文化的传播。商业繁荣，城市人口增加、市民阶层扩大、歌乐盛行、文娱生活丰富多彩，给文化世俗化的发展提供了有利条件，于是市民文艺的兴起，如话本小说、鼓子词和诸宫调等，一时蔚为大观。</p>
<h4 id="理学"><a href="#理学" class="headerlink" title="理学"></a>理学</h4><p>宋儒出入佛老而返归儒学。</p>
<p>他们继承孔孟仁学的道统加以解说，又受佛老思想影响下，兼吸到家学说的某些因素，发展成为新儒学的性理之学，或心性之学。</p>
<p>理学家主张文以载道，但偏重道统新传。因此形成了<strong>重道轻文</strong>的文学思想。导致文章不免说教，诗也趋向言理，缺少文学的情韵和意味，词及小说戏曲等少受理学影响而自成曲面。</p>
<h4 id="宋词"><a href="#宋词" class="headerlink" title="宋词"></a>宋词</h4><p>​    词作为宋代最具影响力的代表问题，数量和质量都很客观。唐圭璋《全宋词》搜集词人一千三百余家，词作二万余首。有小令、中调、长调等各种样式，词体风格更呈现出不同流派争奇斗艳、百花齐放的特点。</p>
<p>​    <strong>北宋</strong></p>
<p>​    <u>晏殊、欧阳修</u>他们继承《花间》、南唐词特点，加以深化、美化，其个人抒情之作，致力于提高                            令词的品格。</p>
<p>​    <u>柳永</u>他是北宋第一个大量创作慢词的词人，发扬光大了民间慢词，扩大词体的表现范围和深度。写作特点是铺叙蔓延，风格以风俗为主，受到下层受众的喜爱，也招致文人的激烈批判，后来慢词逐渐为文人所接受，成为宋词代表性的体式。</p>
<pre><code>&lt;u&gt;苏轼&lt;/u&gt;苏轼为北宋词风大变。其借词体表现士大夫的自我人格和性情抱负的作品，与应乐工歌妓要求所作的歌者之词大异其趣。“以诗为词”，所咏题材极为广泛，开拓了词的表现领域。写作上指出向上一路，不尚雕琢，不重词藻，不严格律，随手挥洒而自然高妙。

与苏轼同期稍后的词人：秦观、贺铸、晏几道等人，均以绝妙好词见称。</code></pre><p>​    <u>秦观</u>​将身世之感并入艳词，对景物和心理的刻画细致入微，被称为婉约之宗。</p>
<p>​    <u>晏几道</u>继承晏、欧词风又变本加厉，把令词的技巧更加推进一步，词风凄苦而哀感顽艳。</p>
<p>​    <u>贺铸</u>词情意缠绵，语言工丽，与小晏相近。长调慷慨激昂，大气磅礴。</p>
<p>​    <u>周邦彦</u>集前人各家之长，使词的艺术技巧更臻完美，是北宋词的集大成者。其题材并未开拓，精通音律，词作音韵协美，修辞醇雅。并在柳永的基础上将慢词技巧加以发展，变平铺直叙为跌宕回环，极具文人气质。</p>
<p>​    <u>李清照</u>是南渡之际的杰出女词人，其词以寻常语度入音律而清丽晓畅，被誉为“易安体”。前期词反映闺中以婚后生活较多，后期词写于南渡之后，因国破家亡，夫妻永别，词风沉痛凄苦而哀痛欲绝。</p>
<p>​    <strong>南宋</strong></p>
<p>​    在靖康之难中，汴京沦陷，北宋灭亡。在民族矛盾极其尖锐而统治阶级内部矛盾复杂化的时代，南宋爱国人士慷慨悲歌。他们把词从相思离别、红情绿意的浅斟低唱中解放，代之以豪放雄浑的悲壮声调。</p>
<p>​    <u>辛弃疾</u>是南宋词人中最具代表性的，他集民族英雄、爱国词人于一身，他的词激昂慷慨而沉雄悲壮，但又不失词体特有的要渺凄迷之美。《稼轩词》中还有一些婉约含蓄的情词和清新鲜丽的农村词，表现了其词风的多样化。</p>
<p>​    南宋爱国词人的作品奏响了宋词的最强音，但南宋的局面终究是屈辱苟安的时期较多，所以中期以后的另一派词人，追求清雅工致，讲求音律格调，注重辞藻，如姜夔、史达祖、吴文英等，形成了南宋清雅词派。</p>
<p>​    <u>姜夔</u>他精通音乐，词风清空古雅，如野云孤飞，去留无迹。</p>
<p>​    <u>史、吴二人</u>多数为适应歌妓口吻的合律之作，追求音律的协调和词句的秾丽。字面华美，所表达的感情却似有难言之隐，以至于内容晦涩，却也有空灵生动的佳篇</p>
<p>​    南宋亡国前后，文天祥、刘克庄、刘辰翁等爱国词人大声疾呼，气薄云天；而周密、王沂孙、张炎等遗民词人，发生了凄凉的叹息，借隐喻抒写亡国之悲痛，已是“亡国之音哀以思”了。</p>
<h4 id="宋诗"><a href="#宋诗" class="headerlink" title="宋诗"></a>宋诗</h4><p>​    <strong>宋初</strong></p>
<p>​    多学唐人：白居易“白体”、李商隐“西昆体”、晚唐诗人“晚唐体”。其中以学西昆体盛行一时。</p>
<p>​    <u>西昆体</u>杨亿、钱惟演等人为代表。作诗讲究修辞，属对贴切，绮丽工稳，暗含讽喻。但多数内容贫乏。</p>
<p>​    北宋庆历时期，欧阳修、梅尧臣、苏舜钦等人的诗歌创作，关系到整个宋诗的发展方向，将西昆体重雕琢和尚侈丽的流弊，作诗有散文化倾向，主气格、重雄放、求淡远，形成了平易流畅的古淡风格。宋诗揭开了新的一页。</p>
<p>​    <strong>北宋神宗熙丰时期到哲宗元祐时期</strong></p>
<p>​    这时是宋诗的成熟阶段，主盟诗坛的是：王安石、苏轼、黄庭坚。</p>
<p>​    <u>王安石</u>他的诗骨鲠傲气而又清新隽逸，不失拗相公本色，他的七绝赓续唐音而雅丽精绝，人称“王荆公体”。</p>
<p>​    <u>苏轼</u>“东坡体”可与王安石诗抗行而风格不同，王诗深邃高远，苏轼则是渊博朗畅。苏轼的以文为诗和以才学为诗，在七古长篇中体现得最充分。</p>
<p>​    <u>黄庭坚</u>是江西诗派的鼻祖，在诗句的锤炼和推陈出新方面，有独到的功力。风格瘦硬而趋于老成，有老境美。江西诗派结束了北宋诗坛，对南宋诗坛产生了或多或少的影响。</p>
<p>​    <strong>南宋</strong></p>
<p>​    <u>陆游</u>具有战士情怀的爱国诗人，他的诗豪情满怀而激昂慷慨，也有壮志难伸的沉郁顿挫；他晚年寄意山水田园，诗歌意境冲淡和平，表面上空灵静寂，骨子里却腾跃动荡。</p>
<p>​    <u>杨万里</u>诗风活泼自然，口语入诗，号称“城斋体”。</p>
<p>​    <u>范成大</u>四时田园诗集大成者，其诗多用典故，是学习黄庭坚的山谷体，但却约以婉峭自成一派。</p>
<p>​    诸家都从江西诗派中分化，且自成风貌。反对江西诗派自成派系的，有“<u>永嘉四灵</u>”和<u>江湖诗派</u>，他们反对江西诗派末流议论叫嚣的习气，提倡作唐诗。多学晚唐诗体，效仿贾岛、姚合的苦吟，主情切，雕小景，五律诗可观但缺乏个性表现。</p>
<p>​    <strong>亡国之际</strong></p>
<p>​    亡国之际的宋词结束了派别之争和门户之见，写真性情、真精神、慷慨从容。</p>
<p>​    <u>汪元量</u>慷慨悲歌，咏亡国时随宫女北徙的见闻，有“诗史”之誉。</p>
<p>​    <u>郑思肖</u>《所南集》的诗，寄情于南而愤寓于笔端。</p>
<p>​    他们的诗歌抒写仁人志士的怀抱，反映当时各方面的现实情况，为宋诗的结束画上了光辉的句号</p>
<h4 id="叙事文学"><a href="#叙事文学" class="headerlink" title="叙事文学"></a>叙事文学</h4><p>​    士大夫： 散文（雅文学）</p>
<p>​    民间讲唱文学： 话本小说（俗文学）    </p>
<p>​    <strong>北宋</strong></p>
<p>​    宋初文章沿袭晚唐五代风格，骈文昌盛一时。</p>
<p>​    <u>柳开</u>首先提倡韩愈古文，<u>王禹偁</u>、<u>穆修</u>和<u>尹洙</u>等人力求文章精炼简介，但影响不大。</p>
<p>​    直到欧阳修，才产生了具有宋代特色的散文，欧阳修门下聚集了一批古文名家，宋代散文发展进入了新天地。</p>
<p>​    <u>欧阳修</u>为文委婉自然，纡徐有致；</p>
<p>​    <u>苏洵</u>文章纵横条达；</p>
<p>​    <u>苏辙</u>文章汪洋淡泊；</p>
<p>​    <u>曾巩</u>之文典雅谨严；</p>
<p>​    <u>王安石</u>为文矫健简洁；</p>
<p>​    <u>苏轼</u>为文明快朗畅，一泻千里。</p>
<p>​    他们的风格迥异，但都能化繁为简，变难为易，追求平易畅达的文风，是宋代顾问获得成功的重要因素。</p>
<p>​    理学家<u>周敦颐</u>、<u>张载</u>、<u>程颢</u>、<u>程颐</u>也写出了平易近人的文风，是北宋古文的一个支派。</p>
<p>​    <strong>南宋</strong></p>
<p>​    分为两派：</p>
<p>​    一派是理学家的古文。理学家古文以<u>朱熹</u>为代表，<u>张栻</u>、<u>吕祖谦</u>等人是追随者。</p>
<p>​    朱熹为文辞严理正而平易坦识，提倡明白翔实的文风，排斥辞以害意。</p>
<p>​    一派是主功利的思想家的古文。以叶适、陈亮为代表，从诗友关系上看，他们受理学家影响，但文章的内容与理学家不同。他们认为学问在于经世，所以用文章纵论世事，针砭时弊。</p>
<p>​    南宋古文虽然可分为两派，但异中有同，为文的主导风格皆朴实无华，平易浅显。宋亡之后的遗民文章，则是以血泪写成，沉痛悲凉，风格迥异于南宋。</p>
<p>​    <strong>四六文</strong></p>
<p>​    不完全摒弃骈文的情况下，将骈文改造，疏淡化、散文化成为宋代流行的四六文。</p>
<p>​    <u>欧阳修</u>、<u>曾巩</u>、<u>王安石</u>、<u>苏辙</u>、<u>苏轼</u>等，即使古文大家，又是四六文作者，两种文体兼备。</p>
<p>​    宋代四六文受古文影响，文风趋于疏淡明朗和朴实平易，与唐人的骈文是有所不同的。</p>
<p>​    </p>
<h4 id="宋赋"><a href="#宋赋" class="headerlink" title="宋赋"></a>宋赋</h4><p>​    宋代文人的赋除了汉大赋和拟六朝排赋之外，真正具有宋朝特色的，是受古文影响的议论化、散文化的赋，亦称文赋。题材以感时伤怀或对景言志之作为主，如欧阳修的《秋声赋》、苏轼的前后《赤壁赋》等。</p>
<p>​    </p>
<h4 id="话本小说"><a href="#话本小说" class="headerlink" title="话本小说"></a>话本小说</h4><p>​    由民间讲唱文学发展而来、流行于市井的俗文学。</p>
<p>​    讲唱文学： 由散文和韵文组成的有讲有唱的一种文体，宋代的讲唱文学有以讲为主的话本，也有以唱为主的鼓子词、诸宫调、覆赚等。</p>
<p>​    话本小说是以口语记录下来的白话小说，继承唐“说话”的传统而来，在宋朝，说话这一技艺盛极一时。</p>
<p>​    话本小说成为中国白话小说的开端。</p>
<p>​    </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/笔记：中国文学/">笔记：中国文学</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/21/前苏格拉底哲学/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">前苏格拉底哲学</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="长生生生">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        长生生生
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        未妨惆怅是清狂
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#宋代文学发展概况">
        <span class="has-mr-6">1</span>
        <span>宋代文学发展概况</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#历史背景">
        <span class="has-mr-6">1.1</span>
        <span>历史背景</span>
        </a></li><li>
        <a class="is-flex" href="#理学">
        <span class="has-mr-6">1.2</span>
        <span>理学</span>
        </a></li><li>
        <a class="is-flex" href="#宋词">
        <span class="has-mr-6">1.3</span>
        <span>宋词</span>
        </a></li><li>
        <a class="is-flex" href="#宋诗">
        <span class="has-mr-6">1.4</span>
        <span>宋诗</span>
        </a></li><li>
        <a class="is-flex" href="#叙事文学">
        <span class="has-mr-6">1.5</span>
        <span>叙事文学</span>
        </a></li><li>
        <a class="is-flex" href="#宋赋">
        <span class="has-mr-6">1.6</span>
        <span>宋赋</span>
        </a></li><li>
        <a class="is-flex" href="#话本小说">
        <span class="has-mr-6">1.7</span>
        <span>话本小说</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/HTML-CSS/" style="font-size: 15px;">HTML/CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/笔记：中国文学/" style="font-size: 20px;">笔记：中国文学</a> <a href="/tags/笔记：西方哲学史/" style="font-size: 10px;">笔记：西方哲学史</a> <a href="/tags/网站推荐/" style="font-size: 10px;">网站推荐</a> <a href="/tags/英语/" style="font-size: 10px;">英语</a> <a href="/tags/诗词类/" style="font-size: 10px;">诗词类</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-04T02:46:52.000Z">2019-12-04</time></div>
                    <a href="/2019/12/04/利用border属性实现各种有趣形状/" class="has-link-black-ter is-size-6">【转】利用css3实现各种有趣形状</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-21T01:52:52.000Z">2019-11-21</time></div>
                    <a href="/2019/11/21/清除浮动的五种方法/" class="has-link-black-ter is-size-6">CSS浮动及其清除浮动的5种方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-19T03:19:52.000Z">2019-11-19</time></div>
                    <a href="/2019/11/19/林语堂英语学习法/" class="has-link-black-ter is-size-6">【转载】林语堂——英语学习法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习：英语/">学习：英语</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-06T12:16:52.000Z">2019-11-06</time></div>
                    <a href="/2019/11/06/JavaScript选项卡功能/" class="has-link-black-ter is-size-6">JavaScript选项卡功能</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T01:57:52.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/前端学习的4个网站/" class="has-link-black-ter is-size-6">前端学习的4个网站</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="宋代文学（一）宋代文学发展绪论" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 长生&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <script src="/js/clicklove.js"></script>
</body>
</html>